<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>宏观经济学结课论文 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新冠疫情这三年，百年未有之大变局加速推进，国内经济形势发生重大转变，国家间矛盾逐渐激化。新冠疫情期间国内外发生的一系列问题，本质上还是国内外经济问题积重难返，集中爆发的结果。研究这三年的经济变化，有助于更好地服务中国经济转型的需要。 一、疫情后中国宏观经济现状（一）、我国前些年的发展方式一般而言，国家经济发展主要靠“三驾马车”：投资、消费与外贸。由于我国正处于从计划经济转向市场经济的过程，政府手上">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学结课论文">
<meta property="og:url" content="http://example.com/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新冠疫情这三年，百年未有之大变局加速推进，国内经济形势发生重大转变，国家间矛盾逐渐激化。新冠疫情期间国内外发生的一系列问题，本质上还是国内外经济问题积重难返，集中爆发的结果。研究这三年的经济变化，有助于更好地服务中国经济转型的需要。 一、疫情后中国宏观经济现状（一）、我国前些年的发展方式一般而言，国家经济发展主要靠“三驾马车”：投资、消费与外贸。由于我国正处于从计划经济转向市场经济的过程，政府手上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-18T04:52:53.000Z">
<meta property="article:modified_time" content="2023-11-20T06:32:46.103Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-宏观经济学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2023-11-18T04:52:53.000Z" itemprop="datePublished">2023-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宏观经济学结课论文
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>新冠疫情这三年，百年未有之大变局加速推进，国内经济形势发生重大转变，国家间矛盾逐渐激化。新冠疫情期间国内外发生的一系列问题，本质上还是国内外经济问题积重难返，集中爆发的结果。研究这三年的经济变化，有助于更好地服务中国经济转型的需要。</p>
<h2 id="一、疫情后中国宏观经济现状"><a href="#一、疫情后中国宏观经济现状" class="headerlink" title="一、疫情后中国宏观经济现状"></a>一、疫情后中国宏观经济现状</h2><h3 id="（一）、我国前些年的发展方式"><a href="#（一）、我国前些年的发展方式" class="headerlink" title="（一）、我国前些年的发展方式"></a>（一）、我国前些年的发展方式</h3><p>一般而言，国家经济发展主要靠“三驾马车”：投资、消费与外贸。由于我国正处于从计划经济转向市场经济的过程，政府手上仍掌握着大量的资源，特别是土地与政策，所以先前的经济发展动能主要是投资与外贸。<br>90年代分税制实行后，地方政府出现了事权与财权严重不匹配的问题。为了获得与维持地方发展运转相适应的资金，地方政府将眼光投向了土地出让金（完全归地方政府所有）和当时的企业所得税。<br>一方面，利用当时的城市化浪潮，地方政府将住宅用地高价转让给房地产公司。节节高升的地价与不断飙升的房价相得益彰，使地方政府、银行与房地产商赚得盆满钵满。此外，政府通过城投公司发放天量债券用于基建等建设。只要土地价格一直在上涨区间，政府就一定有能力还本付息，人们也就乐于购买债券。<br>另一方面，地方政府利用各种优惠政策与低廉的土地价格吸引工厂入驻。拜人口红利所赐，工厂利用大量工资极为低廉的农民工（或其他工人），创造了大量商品和财富。本国人是否有能力完全消化这么多商品倒不是重点，因为如果将这些低价商品“倾销”到国外，就会获得更为惊人的利润。再加上改革开放初期，我国的大型工厂以合资或外资为主（如富士康、华晨宝马），中国也就成了“世界代工厂”。<br>这样的发展模式的确给中国带来了巨量的经济增长，但也出现了问题。中央于10年前就提出了“供给侧结构性改革”“房子是用来住的，不是用来炒的”等概念。疫情时，这些问题引发的矛盾越发尖锐。</p>
<h3 id="（二）投资方面"><a href="#（二）投资方面" class="headerlink" title="（二）投资方面"></a>（二）投资方面</h3><p>其一，房地产投资带来的效益已大为减弱，投资额度大为减少，以房地产作驱动的发展方式难以为继。交通设施也已基本完备。尽管中央政府推行“新基建”，但投资需求，投资热度已不如从前。<br>其二，最要命的是，受疫情后的断供潮、生育率低迷、“躺平”风潮等影响，大量投资者开始看空房地产，危机来到了地方政府头上——地皮不再保值，而自己手上的债却还不起了。创造了诸多“超级工程”的贵州省，也面临着无法偿还利息的尴尬局面。自顾不暇的地方政府自然没多少闲钱投资了。<br>其三，还好，经历疫情一战，我国社会总体稳定。大量外资引入国内，我国成为除美国外的另一个外资避风港。<br>其四，民间资本仍处于不断发展中。尽管经历了疫情重创，其发展潜力仍然强大。但由于不佳的预期，民间资本投资额逐月下降。</p>
<h3 id="（三）消费方面"><a href="#（三）消费方面" class="headerlink" title="（三）消费方面"></a>（三）消费方面</h3><p>尽管我国人口众多，市场巨大，但其潜力直到经济下行（次贷危机和疫情）时才被真正重视起来。从前的发展方式并不重视民生与消费，也因此滋生了许多问题。如今，政府正在想尽一切办法扩大内需。<br>目前的问题在于，我国正面临通货紧缩的风险。居民消费价格指数一直在100的边缘试探。其实，如果居民积极消费，现金流通速度加快，是不用担心通缩的。但是很多居民的消费能力已被房贷套牢，很多产业的发展并不景气，又反过来导致居民的收入水平不高，失业率维稳压力大，消费水平随之降低，人们的收费预期也在降低。消费水平的降低又反作用于行业发展，最后造成了实体经济的萎靡不振。</p>
<h3 id="（四）、外贸方面"><a href="#（四）、外贸方面" class="headerlink" title="（四）、外贸方面"></a>（四）、外贸方面</h3><p>疫情后，我国的外贸形势发生巨大变化：<br>其一，我国工人的工资不断上涨，人力聚集型工厂正在向东南亚转移。<br>其二，国际右翼势力抬头，贸易保护主义兴起。以美国为首的国家向中国发动贸易战，我国的高精尖产品进口频频受阻，对我国产业转型产生障碍。<br>其三，疫情后，许多国家开始重视自身制造业发展。我国出口受阻。<br>而在疫情时，我国社会基本稳定，工业生产照常进行。再加上一万亿抗疫国债支持，我国的外贸在2021年获得了巨大发展。</p>
<p>总的来说，疫情后，我国在许多方面发展的弊病开始暴露出来，亟需改革解决。同时，疫情也给我国带来了巨大的机遇。</p>
<h2 id="二、解决问题的一些方法"><a href="#二、解决问题的一些方法" class="headerlink" title="二、解决问题的一些方法"></a>二、解决问题的一些方法</h2><h3 id="（一）大致思路"><a href="#（一）大致思路" class="headerlink" title="（一）大致思路"></a>（一）大致思路</h3><p>中国市场巨大，产品门类众多，经济韧性足，要想在资本主义周期性经济危机中体现中国特色社会主义市场经济制度优势，能够干，也必须干的就是建立新发展格局。如果单纯依赖外贸与投资，我国的产业升级难以为继，被压低的工人收入也不能让全体人民进入共同富裕。<br>中国受益于以美元霸权为主导的经济全球化，也必须打破这一枷锁。于是，人民币国际化、“一带一路”也提入日程。<br>对于中国这么一个人多事杂的国家，稳定是发展的第一要务。必须尽一切努力保基本民生、保市场主体、保粮食能源安全、保产业链供应稳定、保基层运转。</p>
<h3 id="（二）建立新发展格局"><a href="#（二）建立新发展格局" class="headerlink" title="（二）建立新发展格局"></a>（二）建立新发展格局</h3><p>新发展格局，就是以国内大循环为主，国内国外国外循环相互促进的发展格局。说得更通俗一点，就是重视内部市场的作用，大力发展消费能力，使其成为经济发展新动能。<br>建立新发展格局，需要建立全国统一大市场。以前的经济发展，给了地方政府许多自主权，以期形成“赛马场”，发挥地方政府能动性。这种发展模式可以带来巨大的经济发展，但也造成了重复投资、无效投资、地方保护主义等问题。在转变发展模式的过程中，这些弊病需要解决。通过全国统一大市场，可以通过市场经济的优势，挤出劣质资产、僵尸企业、无效投资，激发国内的消费潜力，促进实体经济长远发展。<br>建立新发展格局，需要推动要素市场化。以土地为例，先前的土地资源主要靠中央政府发放指标进行开发。这样一来，东南沿海地区人口众多却土地稀少，房价自然疯狂上涨；西部人口稀少地区却拥有大量指标，地方政府依此建设了大量的工业园区，明显不划算。我国从计划经济开始转变，有大量的资源掌握在政府手中。而在新时代，如何配置好各要素之间的关系，明确好政府管理的边界，明确好各要素参与市场的程度，是政策制定者需要注意到的。<br>建立新发展格局，需要处理好国内国外循环的关系。建立新发展格局，既有处于国际右翼势力抬头形势的现实需要，也有使国家经济行稳致远的战略安排，但不是进行“闭关锁国”。接下来一段时间，我国还需要放宽外资准入标准，舒缓我国不断增大的下行压力。同时，向外国出口更多高科技产品，获取更多高附加值产品收入。</p>
<h3 id="（三）-推动人民币国际化"><a href="#（三）-推动人民币国际化" class="headerlink" title="（三） 推动人民币国际化"></a>（三） 推动人民币国际化</h3><p>二战后，以美国为主的西方资本阵营构建了布雷顿森林体系，将美元与黄金挂钩。后来，该体系逐渐瓦解，美国又建立了以石油为锚点的新的美元霸权体系。<br>当美国遭遇经济危机时，美联储大量降息，并实行量化宽松策略。这样，全球市场上到处填满了美元，各国投资量大大增加，投资者从中获取资本增值收益。经济危机远去，美联储开始加息，各地的美元开始撤资，回流美国银行。美国一直就这样，进行着无本万利的操作。<br>当美联储开始加息时，其他国家政府也可以选择加息，用更高的利息防止资本外流。但问题在于，加息往往导致本国本国经济活力下降——公司借贷减少，消费减少，货币升值，出口受挫……这些对于发展中国家来说都是迎头重击，甚至还直接导致了日本经济的低迷。<br>当美联储开始降息时，其他国家也可以选择降息，但是这往往会导致本国通货膨胀。但我国是一个特例。2008年美国次贷危机后，我国推出了4万亿救市计划。虽然这一次没有造成通货膨胀，但还是刺激了房价的飞速上涨。或者说，人们手中的闲钱缺少投资的路径，只能投资房地产了。<br>总之，在他国主导的货币体系中，我们生产的许多价值只能为他人做嫁衣裳，在与他国的贸易中处于被动地位。这就是人民币国际化的重要意义。<br>同时，疫情几年来美国在金融领域不择手段的“美国优先”原则对其他国家造成了巨大的伤害。许多国家开始寻找比美金更为稳定的资产。人民币国际化遇到了巨大机遇。在最近十几年，人民币国际化进程取得重大进展。数字人民币正在紧密研制之中，阿根廷等国家开始使用人民币结算与中国贸易的商品，人民币加入SDR货币篮子，设立人民币清算银行，等等。<br>人民币具有把本国货品当成锚定物的巨大保值优势，但人民币国际化是不是意味着要建立“人民币霸权”吗？不是的。当人民币成为世界货币时，难免陷入“特里芬悖论”，没有必要。在可预见的未来，各国将存储许多种类货币的外汇，货币市场上也将出现卢布、欧元、英镑等其他货币。但这在美国霸权衰落前绝不会看到。<br>人民币国际化急不了，既需要自身久久为功，更需要使美国的霸权主义失去市场。任何与美元霸权共存的人民币国际化都不是真正的国际化。但人民币国际化又是国家外贸稳定的根本，必须持续推进。</p>
<h3 id="（四）推进“一带一路”建设"><a href="#（四）推进“一带一路”建设" class="headerlink" title="（四）推进“一带一路”建设"></a>（四）推进“一带一路”建设</h3><p>笔者认为，推动“一带一路”建设更多处于地缘政治方面的考量，而且该战略与人民币国际化有殊途同归之妙。此处略提其对经济方面的影响。<br>一方面，“一带一路”能突破美国对中国的经济封锁。2010年左右，美国联合中国沿海邻国签订TDD协议。虽然签订时是经济协议，但合作范围很可能扩大。我国需要“一带一路”以突破其封锁。<br>另一方面，我国需要向外输出过剩产能与标准。我国向“一带一路”沿线国家，向非洲援建的过程，也是我国向外出口过剩建材的过程。而且，在此过程中，我们的建设标准也随援建项目向外播撒。</p>
<p>当然，要做了还有很多。当经济发展时，社会对社会乱象与分配不均容忍程度较高，人们只会对“赚大钱的人怎么不是我”感到不满。但当经济增长乏力时，社会对这些现象的容忍程度就降低了。而要使一个充满戾气的社会“稳中向好”，政府还有很多要做。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我们置身于百年未有之大变局之中。未来一段时间中，我们将目睹世界动荡不安，战火纷飞。政治全球化正以前所未有的速度发展，而以美国为首的某些国家正在阻挡这一进程，但它们的阻挡无异于螳臂当车，不自量力。<br>但这不是我们半场开香槟的理由，我们正处于经济转型与去杠杆时期，面对的问题不比美国少。在未来十年，我们的经济下行压力将会继续增大，需要我们多方发力，加快找到新动能，实现经济高质量发展。</p>
<p>因为日常较为关注国家新闻，也喜欢高强度网上冲浪，大部头著作阅读量基本为零，所以本论文主要是对个人一些认识做的一些归纳整理，未大段引用其他内容。这种做法当然很不严谨，甚至有偏题之嫌（地方政府的行为往往列为微观经济学范畴，且本文重点谈原因与必要性，对具体措施语焉不详），因此对于一些我不清楚的领域，比如股市————其实这是一个很有意思的话题，股市有拓宽实体企业融资渠道，拓宽资本投资面的作用，这些对于目前的经济转型都很重要——则不敢再作提及。至于人民币国际化，由于笔者认为在美元霸权下的人民币国际化是不完备的，只有美元霸权旁落，人民币国际化才会有发展。因此具体措施并未详谈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" data-id="clp6j6e9400022kubgi4i9b51" data-title="宏观经济学结课论文" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" rel="tag">人文社科</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          社会主义发展史结课论文————在苏联解体中我们能学到什么
        
      </div>
    </a>
  
  
    <a href="/2023/11/17/HalloWorld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clf&#39;s 1st personal blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" rel="tag">人文社科</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" style="font-size: 10px;">人文社科</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/">社会主义发展史结课论文————在苏联解体中我们能学到什么</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">宏观经济学结课论文</a>
          </li>
        
          <li>
            <a href="/2023/11/17/HalloWorld/">Clf&#39;s 1st personal blog</a>
          </li>
        
          <li>
            <a href="/2023/11/17/hello-world/">Clf&#39;s personal blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>