

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zhihu.jpg">
  <link rel="icon" href="/img/zhihu.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录在右侧HTML是对网页布局的整体描绘，CSS是对网页中具体内容样式的说明，JavaScript则是对网页事件的定义。这三者通过互补，构成了一个完整的网页。 结构   关键字 说明    &lt;html&gt;&lt;&#x2F;html&gt; 文档标签   &lt;head&gt;&lt;&#x2F;head&gt; 网页标题   &lt;body&gt;&lt;&#x2F;body&gt; 文档主体标签   &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML速查">
<meta property="og:url" content="http://example.com/2024/07/01/html-index/index.html">
<meta property="og:site_name" content="Ivanclf">
<meta property="og:description" content="目录在右侧HTML是对网页布局的整体描绘，CSS是对网页中具体内容样式的说明，JavaScript则是对网页事件的定义。这三者通过互补，构成了一个完整的网页。 结构   关键字 说明    &lt;html&gt;&lt;&#x2F;html&gt; 文档标签   &lt;head&gt;&lt;&#x2F;head&gt; 网页标题   &lt;body&gt;&lt;&#x2F;body&gt; 文档主体标签   &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T11:45:22.000Z">
<meta property="article:modified_time" content="2024-11-16T05:56:32.576Z">
<meta property="article:author" content="Ivan Chen">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="速查">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTML速查 - Ivanclf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Ivanclf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">HTML速查</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 19:45" pubdate>
          2024年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTML速查</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>目录在右侧</strong><br>HTML是对网页布局的整体描绘，CSS是对网页中具体内容样式的说明，JavaScript则是对网页事件的定义。这三者通过互补，构成了一个完整的网页。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;html&gt;&lt;/html&gt;</code></td>
<td>文档标签</td>
</tr>
<tr>
<td><code>&lt;head&gt;&lt;/head&gt;</code></td>
<td>网页<a href="#%E6%A0%87%E9%A2%98">标题</a></td>
</tr>
<tr>
<td><code>&lt;body&gt;&lt;/body&gt;</code></td>
<td>文档主体标签</td>
</tr>
<tr>
<td><code>&lt;header&gt;&lt;/header&gt;</code></td>
<td>网页头</td>
</tr>
<tr>
<td><code>&lt;nav&gt;&lt;/nav&gt;</code></td>
<td>导航链接</td>
</tr>
<tr>
<td><code>&lt;aside&gt;&lt;/aside&gt;</code></td>
<td>侧边栏</td>
</tr>
<tr>
<td><code>&lt;article&gt;&lt;/article&gt;</code></td>
<td>一篇独立的内容</td>
</tr>
<tr>
<td><code>&lt;section&gt;&lt;/section&gt;</code></td>
<td>一篇内容的不同节</td>
</tr>
<tr>
<td><code>&lt;footer&gt;&lt;/footer&gt;</code></td>
<td>元素页脚</td>
</tr>
</tbody></table>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;h1&gt;&lt;/h1&gt;</code></td>
<td>标题标签<br>支持h1~h6标题</td>
</tr>
<tr>
<td><code>&lt;p&gt;&lt;/p&gt;</code></td>
<td>段落标签</td>
</tr>
<tr>
<td><code>&lt;hr&gt;</code></td>
<td>水平线&#x2F;换行</td>
</tr>
<tr>
<td><code>&lt;!--  --&gt;</code></td>
<td>注释</td>
</tr>
</tbody></table>
<h2 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;b&gt;&lt;/b&gt;</code> <code>&lt;strong&gt;&lt;/strong&gt;</code></td>
<td>字体加粗</td>
</tr>
<tr>
<td><code>&lt;em&gt;&lt;/em&gt;</code> <code>&lt;i&gt;&lt;/i&gt;</code></td>
<td>斜体</td>
</tr>
<tr>
<td><code>&lt;sub&gt;&lt;/sub&gt;</code></td>
<td>下标</td>
</tr>
<tr>
<td><code>&lt;sup&gt;&lt;/sup&gt;</code></td>
<td>上标</td>
</tr>
<tr>
<td><code>&lt;pre&gt;&lt;/pre&gt;</code></td>
<td>预格式文本<br>提前打入一段含空格与换行的文档</td>
</tr>
<tr>
<td><code>&lt;abbr&gt;&lt;/abbr&gt;</code></td>
<td>缩写<br><code>title</code>属性写入原始内容，标记中间写上缩写的内容</td>
</tr>
<tr>
<td><code>&lt;bdo dir = &quot;ltr&quot;&gt;&lt;/bdo&gt;</code></td>
<td>文本方向<br><code>ltr</code>为从左到右，<code>rtl</code>为从右到左</td>
</tr>
<tr>
<td><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code></td>
<td>使用块显示引用</td>
</tr>
<tr>
<td><code>&lt;q&gt;&lt;/q&gt;</code></td>
<td>短的引用</td>
</tr>
<tr>
<td><code>&lt;cite&gt;&lt;/cite&gt;</code></td>
<td>引用，引证</td>
</tr>
<tr>
<td><code>&lt;del&gt;&lt;/del&gt;</code></td>
<td>中部划线</td>
</tr>
<tr>
<td><code>&lt;ins&gt;&lt;/ins&gt;</code></td>
<td>下划线</td>
</tr>
</tbody></table>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;a&gt;&lt;/a&gt;</code></td>
<td>定义一个链接</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>href</code></td>
<td>指定链接地址<ul><li><code>&lt;url&gt;</code>超链接，注意在其后加斜杠</li><li><code>#section</code>文内链接，连接处需要有标记</li><li>其后加<code>download</code>标签表示下载链接</li></ul></td>
</tr>
<tr>
<td><code>target</code></td>
<td>链接在浏览器打开的方式<ul><li><code>_blank</code> 在新标签页中打开</li><li><code>_self</code> 在当前标签页中打开</li><li><code>_top</code> 跳出网页框架</li></ul></td>
</tr>
<tr>
<td><code>title</code></td>
<td>提供链接的额外信息</td>
</tr>
<tr>
<td><code>&lt;img&gt;</code></td>
<td>插入图像，点击图像就能打开链接</td>
</tr>
<tr>
<td><code>name</code></td>
<td>创建一个标记</td>
</tr>
</tbody></table>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;img&gt;</code></td>
<td>插入一张图片</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>src</code></td>
<td>相对路径，也可以是来自外部网络的图片文件</td>
</tr>
<tr>
<td><code>alt</code></td>
<td>当无法载入图像时，图像将被替换成的文本</td>
</tr>
<tr>
<td><code>draggable</code></td>
<td>设置图片是否可拖动的属性，为bool值</td>
</tr>
<tr>
<td><code>width</code> <code>height</code></td>
<td>设置图片长宽，单位为<code>px</code></td>
</tr>
</tbody></table>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;title&gt;&lt;/title&gt;</code></td>
<td>文档标题</td>
</tr>
<tr>
<td><code>&lt;style&gt;&lt;/style&gt;</code></td>
<td>定义文档的样式信息(CSS)</td>
</tr>
<tr>
<td><code>&lt;script&gt;&lt;/script&gt;</code></td>
<td>加载脚本文件(JavaScript)</td>
</tr>
<tr>
<td><code>&lt;base&gt;</code></td>
<td><li><code>href</code>指示页面上所有链接的默认url</li><li><code>target</code>同上，默认为<code>_blank</code></li><li>可以插入图片</li></td>
</tr>
<tr>
<td><code>&lt;meta&gt;</code></td>
<td>定义文档的元数据，这些数据被浏览器解析，从而被网络服务搜索到</td>
</tr>
<tr>
<td><code>&lt;link&gt;</code></td>
<td>定义某文档与外部资源的关系，一般用于链接外部样式表</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>meta</code>属性</th>
<th><code>content</code></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>name=&quot;keywords&quot;</code></td>
<td></td>
<td>为搜索引擎定义关键字</td>
</tr>
<tr>
<td><code>name=&quot;description&quot;</code></td>
<td></td>
<td>定义网页描述</td>
</tr>
<tr>
<td><code>name=&quot;author&quot;</code></td>
<td></td>
<td>定义页面作者</td>
</tr>
<tr>
<td><code>charset</code></td>
<td>&#x2F;</td>
<td>声明字符编码，直接在后面用<code>=</code>指定</td>
</tr>
<tr>
<td><code>name=&quot;viewport&quot;</code></td>
<td>例：<code>width=device-width, initial-scale=1.0</code><br><em>initial-scale&#x3D;1.0</em> 设置为初始缩放级别</td>
<td>视口元素</td>
</tr>
<tr>
<td><code>http-equiv</code></td>
<td>由属性值而定<ul><li><code>content-type</code>时为<code>&quot;text/html; charset= &quot;</code>，即上面的<code>charset</code></li><li><code>default-style</code>时为样式表。注意：其值必须匹配同一文档中的一个<code>link</code>元素上的<code>title</code>属性的值，或者必须匹配同一文档中的一个<code>style</code>元素上的<code>title</code>属性的值</li><li><code>refresh</code>时为刷新的时间间隔</li></ul></td>
<td>该属性值提供了<code>content</code>属性的信息&#x2F;值的 HTTP 头<ul><li><code>content-type</code>规定文档的字符编码</li><li><code>default-style</code>规定要使用的预定义的样式表</li><li><code>refresh</code>定义文档自动刷新的时间间隔</li></ul></td>
</tr>
</tbody></table>
<p><code>&lt;link&gt;</code>的一般格式为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;name.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>rel指示其关系，type指示文件的MIME类型。</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;table&gt;&lt;/table&gt;</code></td>
<td>声明一个表格</td>
</tr>
<tr>
<td><code>&lt;caption&gt;&lt;/caption&gt;</code></td>
<td>常作为<code>&lt;table&gt;</code>的子元素声明表格标题</td>
</tr>
<tr>
<td><code>&lt;thead&gt;&lt;/thead&gt;</code></td>
<td>表格标题部分</td>
</tr>
<tr>
<td><code>&lt;tbody&gt;&lt;/tbody&gt;</code></td>
<td>表格主体部分</td>
</tr>
<tr>
<td><code>&lt;tr&gt;&lt;/tr&gt;</code></td>
<td>表格的一行(table row)</td>
</tr>
<tr>
<td><code>&lt;colgroup&gt;&lt;/colgroup&gt;</code></td>
<td>表格的一组列</td>
</tr>
<tr>
<td><code>&lt;col&gt;&lt;/col&gt;</code></td>
<td>一组列中的一列(column)<br>只有做<code>&lt;colgroup&gt;&lt;/colgroup&gt;</code>的子元素才生效</td>
</tr>
<tr>
<td><code>&lt;th&gt;&lt;/th&gt;</code></td>
<td>表格的表头单元格(table head)</td>
</tr>
<tr>
<td><code>&lt;td&gt;&lt;/td&gt;</code></td>
<td>表格的单元格(table data)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>使用对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>border</code></td>
<td><code>&lt;table&gt;&lt;/table&gt;</code></td>
<td>定义边框(默认无边框)</td>
</tr>
</tbody></table>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;ul&gt;&lt;/ul&gt;</code></td>
<td>无序列表(以粗体圆点标记)</td>
</tr>
<tr>
<td><code>&lt;ol&gt;&lt;/ol&gt;</code></td>
<td>有序列表(以数字标记)</td>
</tr>
<tr>
<td><code>&lt;li&gt;&lt;/li&gt;</code></td>
<td>定义列表项</td>
</tr>
<tr>
<td><code>&lt;dl&gt;&lt;/dl&gt;</code></td>
<td>自定义列表</td>
</tr>
<tr>
<td><code>&lt;dt&gt;&lt;/dt&gt;</code></td>
<td>自定义列表项目</td>
</tr>
<tr>
<td><code>&lt;dd&gt;&lt;/dd&gt;</code></td>
<td>对自定义列表项的描述</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>使用对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>start</code></td>
<td><code>&lt;ul&gt;&lt;/ul&gt;</code>等</td>
<td>从1以外的数字进行计数</td>
</tr>
<tr>
<td><code>reversed</code></td>
<td><code>&lt;ul&gt;&lt;/ul&gt;</code>等</td>
<td>反向计数，该属性没有值</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>&lt;li&gt;&lt;/li&gt;</code>等</td>
<td>独立设置数值</td>
</tr>
</tbody></table>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;div&gt;&lt;/div&gt;</code></td>
<td>定义区块(使用CSS对其定义样式)</td>
</tr>
<tr>
<td><code>&lt;span&gt;&lt;/span&gt;</code></td>
<td>定义内联元素(使用CSS为部分文本设置样式)</td>
</tr>
</tbody></table>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;form&gt;&lt;/form&gt;</code></td>
<td>创建表单，集用户输入的信息，并将其发送到web服务器</td>
</tr>
<tr>
<td><code>&lt;label&gt;&lt;/label&gt;</code></td>
<td>为表单元素添加标签</td>
</tr>
<tr>
<td><code>&lt;input&gt;</code></td>
<td>创建输入元素</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>使用对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>action</code></td>
<td><code>&lt;form&gt;&lt;/form&gt;</code></td>
<td>指示表单涉及目标URL，目标在表单页则为<code>/</code></td>
</tr>
<tr>
<td><code>method</code></td>
<td><code>&lt;form&gt;&lt;/form&gt;</code></td>
<td>定义HTTP方法</td>
</tr>
<tr>
<td><code>for</code></td>
<td><code>&lt;label&gt;&lt;/label&gt;</code></td>
<td>指定标签对应的表单</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>&lt;input&gt;</code></td>
<td>输入的类型</td>
</tr>
<tr>
<td><code>placeholder</code></td>
<td><code>&lt;input&gt;</code></td>
<td>输入框为空时的提示句</td>
</tr>
<tr>
<td><code>autofocus</code></td>
<td><code>&lt;input&gt;</code></td>
<td>打开网页时，光标自动进入输入框中。该属性没有值</td>
</tr>
</tbody></table>
<h3 id="type中的元素类型"><a href="#type中的元素类型" class="headerlink" title="type中的元素类型"></a>type中的元素类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>text</code></td>
<td>默认</td>
</tr>
<tr>
<td><code>password</code></td>
<td>密码</td>
</tr>
<tr>
<td><code>number</code></td>
<td>内容限制为数字，可额外指定以下属性<ul><li><code>max/min</code> 规定最大值&#x2F;最小值</li><li><code>value</code>默认值</li><li><code>size</code>规定可见字符数</li><li><code>maxlength</code>规定最大字符长度</li></ul></td>
</tr>
<tr>
<td><code>color</code></td>
<td>色块</td>
</tr>
<tr>
<td><code>button</code></td>
<td>按钮</td>
</tr>
<tr>
<td><code>checked</code></td>
<td>多选框</td>
</tr>
<tr>
<td><code>radio</code></td>
<td>单选框</td>
</tr>
<tr>
<td><code>file</code></td>
<td>文件选择器</td>
</tr>
<tr>
<td><code>image</code></td>
<td>使用图片作提交按钮</td>
</tr>
<tr>
<td><code>submit</code></td>
<td>提交按钮</td>
</tr>
<tr>
<td><code>date</code></td>
<td>选取日期</td>
</tr>
<tr>
<td><code>datetime</code></td>
<td>选取时间(UTC时间)</td>
</tr>
<tr>
<td><code>datetime-local</code></td>
<td>选取的时间(无时区)</td>
</tr>
<tr>
<td><code>month</code></td>
<td>输入年月</td>
</tr>
<tr>
<td><code>week</code></td>
<td>选择周和年</td>
</tr>
<tr>
<td><code>time</code></td>
<td>选取时间</td>
</tr>
<tr>
<td><code>email</code></td>
<td>输入邮箱，会自动检验邮箱是否有效，需要配合<code>submit</code>使用</td>
</tr>
<tr>
<td><code>range</code></td>
<td>显示滑动条，可额外指定以下属性<ul><li><code>max/min</code>规定最大值&#x2F;最小值</li><li><code>step</code>规定合法数字间隔</li><li><code>value</code>规定默认值</li></ul></td>
</tr>
<tr>
<td><code>search</code></td>
<td>进行搜索</td>
</tr>
<tr>
<td><code>tel</code></td>
<td>电话号码</td>
</tr>
<tr>
<td><code>url</code></td>
<td>输入url</td>
</tr>
</tbody></table>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>上一级元素</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;datalist&gt;</code></td>
<td><code>&lt;input&gt;</code></td>
<td>在input输入时提供填写选项</td>
</tr>
<tr>
<td><code>&lt;option&gt;</code></td>
<td><code>&lt;datalist&gt;</code></td>
<td>提供下拉列表中的选项.但需要input输入<code>list</code>属性以进行绑定</td>
</tr>
<tr>
<td><code>&lt;select&gt;</code></td>
<td><code>&lt;input&gt;</code></td>
<td>创建下拉选项，用法与<code>datalist</code>类似。但datalist能做到通过用户输入进行模糊匹配</td>
</tr>
</tbody></table>
<p>用法示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">list</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">datalist</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">datalist</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="HTML框架"><a href="#HTML框架" class="headerlink" title="HTML框架"></a>HTML框架</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;iframe&gt;&lt;/iframe&gt;</code></td>
<td>在网页内嵌套一个网页</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>src</code></td>
<td>框架内的网页</td>
</tr>
<tr>
<td><code>width</code> <code>height</code></td>
<td>框架长宽</td>
</tr>
<tr>
<td><code>frameborder</code></td>
<td>框架是否显示边框（0为不显示）</td>
</tr>
</tbody></table>
<h2 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h2><table>
<thead>
<tr>
<th>显示结果</th>
<th>实体名</th>
<th>显示结果</th>
<th>实体名</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;</code></td>
<td><code>&amp;it</code></td>
<td><code>¥</code></td>
<td><code>&amp;yen</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>&amp;gt</code></td>
<td><code>×</code></td>
<td><code>&amp;times</code></td>
</tr>
<tr>
<td><code> </code></td>
<td><code>&amp;nbsp</code></td>
<td><code>÷</code></td>
<td><code>&amp;divide</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>&amp;amp</code></td>
<td><code>™</code></td>
<td><code>&amp;trade</code></td>
</tr>
<tr>
<td><code>&quot;</code></td>
<td><code>&amp;quot</code></td>
<td><code>§</code></td>
<td><code>&amp;sect</code></td>
</tr>
<tr>
<td><code>&#39;</code></td>
<td><code>&amp;apos</code></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="canvas-画布"><a href="#canvas-画布" class="headerlink" title="canvas(画布)"></a>canvas(画布)</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;canvas&gt;&lt;/canvas&gt;</code></td>
<td>创建一个矩形画布</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td>脚本引用的名字</td>
</tr>
<tr>
<td><code>width</code> <code>height</code></td>
<td>定义画布大小</td>
</tr>
</tbody></table>
<p>但该元素本身没有绘图能力，绘制工作交由JavaScript完成。</p>
<h2 id="SVG-矢量图"><a href="#SVG-矢量图" class="headerlink" title="SVG(矢量图)"></a>SVG(矢量图)</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;svg&gt;&lt;/svg&gt;</code></td>
<td>通过xml绘制矢量图</td>
</tr>
</tbody></table>
<h2 id="audio-音频-video-视频"><a href="#audio-音频-video-视频" class="headerlink" title="audio(音频)&#x2F;video(视频)"></a>audio(音频)&#x2F;video(视频)</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;video controls&gt;&lt;source&gt;&lt;/video&gt;</code></td>
<td>显示视频</td>
</tr>
<tr>
<td><code>&lt;audio controls&gt;&lt;source&gt;&lt;/audio&gt;</code></td>
<td>播放音频</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>source</code>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>src</code></td>
<td>文件的路径.可链接不同的视频文件，浏览器将使用第一个可识别的文件</td>
</tr>
<tr>
<td><code>type</code></td>
<td>MIME类型</td>
</tr>
</tbody></table>
<p>目前，浏览器支持三种视频格式：MP4，WebM，和Ogg。三种音频格式: MP3，Wav，和 Ogg。<br>注意：MP3的音频格式为<code>audio/mpeg</code>。</p>
<h2 id="一些特别内容"><a href="#一些特别内容" class="headerlink" title="一些特别内容"></a>一些特别内容</h2><h3 id="元素"><a href="#元素" class="headerlink" title="&lt;ruby&gt;元素"></a><code>&lt;ruby&gt;</code>元素</h3><p>表示中文的注音或字符注释。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;ruby&gt;&lt;/ruby&gt;</code></td>
<td>展示中文注音或日文假名注音等</td>
</tr>
<tr>
<td><code>&lt;rp&gt;&lt;/rp&gt;</code></td>
<td>用于不支持<code>&lt;ruby&gt;</code>元素的情况，提供此时它应该展示的东西</td>
</tr>
<tr>
<td><code>&lt;rt&gt;&lt;/rt&gt;</code></td>
<td>显示注释，如<ruby>汉 <rp>(</rp><rt>han</rt><rp>)</rp> 字 <rp>(</rp><rt>zi</rt><rp>)</rp></ruby></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/%E9%80%9F%E6%9F%A5/" class="print-no-link">#速查</a>
      
        <a href="/tags/HTML/" class="print-no-link">#HTML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML速查</div>
      <div>http://example.com/2024/07/01/html-index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              IVAN
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/01/http-leadIn/" title="http协议杂记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">http协议杂记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/06/java-socket/" title="Java中socket的使用">
                        <span class="hidden-mobile">Java中socket的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
