<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>项目驱动的Swing和Graphic类学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目描述 JFrame窗口的构建为了实现良好的交互效果，合适的GUI窗口是十分必要的。在Java中可以使用Swing组件和Applet组件来实现。本次主要使用Swing组件的JFrame窗口。插入窗口需要在方法或构造体中声明 1234private JFrame frame &#x3D; new JFrame(&quot;Let&#x27;s Draw!&quot;);frame.setDefaultClo">
<meta property="og:type" content="article">
<meta property="og:title" content="项目驱动的Swing和Graphic类学习">
<meta property="og:url" content="http://example.com/2024/04/23/SwingLearning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述 JFrame窗口的构建为了实现良好的交互效果，合适的GUI窗口是十分必要的。在Java中可以使用Swing组件和Applet组件来实现。本次主要使用Swing组件的JFrame窗口。插入窗口需要在方法或构造体中声明 1234private JFrame frame &#x3D; new JFrame(&quot;Let&#x27;s Draw!&quot;);frame.setDefaultClo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/04/23/SwingLearning/image1.png">
<meta property="article:published_time" content="2024-04-23T07:36:55.000Z">
<meta property="article:modified_time" content="2024-04-23T12:23:24.037Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/23/SwingLearning/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SwingLearning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/23/SwingLearning/" class="article-date">
  <time class="dt-published" datetime="2024-04-23T07:36:55.000Z" itemprop="datePublished">2024-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      项目驱动的Swing和Graphic类学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p><img src="/2024/04/23/SwingLearning/image1.png" alt="题目描述"></p>
<h3 id="JFrame窗口的构建"><a href="#JFrame窗口的构建" class="headerlink" title="JFrame窗口的构建"></a>JFrame窗口的构建</h3><p>为了实现良好的交互效果，合适的GUI窗口是十分必要的。在Java中可以使用Swing组件和Applet组件来实现。本次主要使用Swing组件的JFrame窗口。<br>插入窗口需要在方法或构造体中声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">JFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>(<span class="string">&quot;Let&#x27;s Draw!&quot;</span>);</span><br><span class="line">frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);   <span class="comment">// 设置默认关闭状态</span></span><br><span class="line">frame.setVisible(<span class="literal">true</span>); <span class="comment">// JFrame窗口默认是透明的，需要设置成可见状态</span></span><br><span class="line">frame.setSize(<span class="number">400</span>，<span class="number">450</span>);    <span class="comment">// 设置窗口的大小</span></span><br></pre></td></tr></table></figure>
<p>单击关闭窗口操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JFrame.EXIT_ON_CLOSE    <span class="comment">// 退出窗口，结束程序</span></span><br><span class="line">JFrame.DO_NOTHING_ON_CLOSE  <span class="comment">// 不做任何操作</span></span><br><span class="line">JFrame.HIDE_ON_CLOSE    <span class="comment">// 最小化</span></span><br><span class="line">JFrame.DISPOSE_ON_CLOSE <span class="comment">// 关闭窗口，释放资源</span></span><br></pre></td></tr></table></figure>
<h3 id="JFrame容器组装"><a href="#JFrame容器组装" class="headerlink" title="JFrame容器组装"></a>JFrame容器组装</h3><p>GUI组件必须装在容器中，不能独立使用。必须通过.add()组装。而JFrame下可以放2种容器，常用的是ContentPane()，需要在其后.add()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">frame.getContentPane().add(scrollPane);</span><br><span class="line">frame.getContentPane().add(listTip);</span><br><span class="line">frame.getContentPane().add(drawRectangleButton);</span><br><span class="line">frame.getContentPane().add(drawCircleButton);</span><br><span class="line">frame.getContentPane().add(drawTriangleBtn);</span><br><span class="line">frame.getContentPane().add(drawDraft);</span><br><span class="line">frame.getContentPane().add(search);</span><br><span class="line">frame.getContentPane().add(inputNameTip);</span><br><span class="line">frame.getContentPane().add(inputName);</span><br><span class="line">frame.getContentPane().add(inputOrder);</span><br><span class="line">frame.getContentPane().add(inputOrderTip);</span><br></pre></td></tr></table></figure>
<p>而更为通用的JPanel此处没有使用。<br>此工程没有使用布局，所以需要指定组件位置、大小与布局设置，避免出现bug。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">drawRectangleButton.setBounds(<span class="number">10</span>, <span class="number">10</span>, <span class="number">150</span>, <span class="number">30</span>);</span><br><span class="line">drawCircleButton.setBounds(<span class="number">10</span>, <span class="number">60</span>, <span class="number">150</span>, <span class="number">30</span>);</span><br><span class="line">drawTriangleBtn.setBounds(<span class="number">10</span>, <span class="number">110</span>, <span class="number">150</span>, <span class="number">30</span>);</span><br><span class="line">drawDraft.setBounds(<span class="number">10</span>,<span class="number">160</span>,<span class="number">150</span>,<span class="number">30</span>);</span><br><span class="line">search.setBounds(<span class="number">10</span>,<span class="number">210</span>,<span class="number">150</span>,<span class="number">30</span>);</span><br><span class="line">inputNameTip.setBounds(<span class="number">10</span>,<span class="number">260</span>,<span class="number">150</span>,<span class="number">15</span>);</span><br><span class="line">inputName.setBounds(<span class="number">10</span>,<span class="number">290</span>,<span class="number">150</span>,<span class="number">15</span>);</span><br><span class="line">inputOrderTip.setBounds(<span class="number">10</span>,<span class="number">320</span>,<span class="number">150</span>,<span class="number">15</span>);</span><br><span class="line">inputOrder.setBounds(<span class="number">10</span>,<span class="number">350</span>,<span class="number">150</span>,<span class="number">15</span>);</span><br><span class="line">listTip.setBounds(<span class="number">200</span>,<span class="number">10</span>,<span class="number">180</span>,<span class="number">30</span>);</span><br><span class="line">scrollPane.setBounds(<span class="number">200</span>,<span class="number">60</span>,<span class="number">180</span>,<span class="number">280</span>);</span><br><span class="line"></span><br><span class="line">frame.setLayout(<span class="literal">null</span>);  <span class="comment">// 布局设置</span></span><br><span class="line">frame.setLocationRelativeTo(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>常用布局：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">frame.setLayout(<span class="keyword">new</span> <span class="title class_">FlowLayout</span>());</span><br><span class="line"><span class="comment">// 流式布局管理器，组件从左到右，从上到下摆放，间隔5像素</span></span><br><span class="line">frame.setLayout(<span class="keyword">new</span> <span class="title class_">BorderLayout</span>());</span><br><span class="line"><span class="comment">// 边界布局管理器，需要在.add()中增加方向参数，组件中没有间隙</span></span><br><span class="line">frame.setLayout(<span class="keyword">new</span> <span class="title class_">GridLayout</span>());</span><br><span class="line"><span class="comment">// 网格布局管理器，将容器分成数个网格单元，每个单元可容纳一个组件</span></span><br><span class="line">frame.setLayout(<span class="keyword">new</span> <span class="title class_">CardLayout</span>());</span><br><span class="line"><span class="comment">// 卡片布局管理器，可以使多个组件共享同一显示空间</span></span><br><span class="line">frame.setLayout(<span class="keyword">new</span> <span class="title class_">GridBagLayout</span>());</span><br><span class="line"><span class="comment">// 网格包布局管理器</span></span><br></pre></td></tr></table></figure>
<h3 id="JFrame部分组件介绍"><a href="#JFrame部分组件介绍" class="headerlink" title="JFrame部分组件介绍"></a>JFrame部分组件介绍</h3><p>JButton是一种按钮组件，声明如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">JButton</span> <span class="variable">drawRectangleButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;A Rectangle&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JButton</span> <span class="variable">drawCircleButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;A Circle&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JButton</span> <span class="variable">drawTriangleBtn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;A Triangle&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JButton</span> <span class="variable">drawDraft</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;Draw Anything&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JButton</span> <span class="variable">search</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;Search&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>常用点击事件，重写相关方法以完成操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">drawRectangleButton.addActionListener(<span class="keyword">new</span> <span class="title class_">AbstractAction</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> inputName.getText();</span><br><span class="line">        <span class="type">int</span> order;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isException</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            order = Integer.parseInt(inputOrder.getText());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NumberFormatException ex) &#123;</span><br><span class="line">            isException = <span class="literal">true</span>;</span><br><span class="line">            order = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>((name == <span class="literal">null</span> || name.isEmpty()) &amp;&amp; isException)&#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>);</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((name == <span class="literal">null</span> || name.isEmpty())) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,order);</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,order);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isException) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,name);</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,name);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,name,order);</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,name,order);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    scrollPane.repaint();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>同理可重写其他按钮的相关方法。</p>
<p>JLabel用于文本框中显示信息，声明如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">JLabel</span> <span class="variable">inputNameTip</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;Input Name&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JLabel</span> <span class="variable">inputOrderTip</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;Inout Order&quot;</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="type">JLabel</span> <span class="variable">listTip</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;History&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>JTextArea用于文本框中输入信息，显示信息也可，声明如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">JTextArea</span> <span class="variable">inputName</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JTextArea</span>();</span><br><span class="line"><span class="keyword">private</span> <span class="type">JTextArea</span> <span class="variable">inputOrder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JTextArea</span>();</span><br></pre></td></tr></table></figure>
<p>可以使用变量来接受获得的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> inputName.getText();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> order;</span><br><span class="line"><span class="type">boolean</span> <span class="variable">isException</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>但获得的不一定是自己想要的数据，一般情况下是使用滑条，不过此处使用了异常处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    order = Integer.parseInt(inputOrder.getText());</span><br><span class="line">&#125; <span class="keyword">catch</span> (NumberFormatException ex) &#123;</span><br><span class="line">    isException = <span class="literal">true</span>;</span><br><span class="line">    order = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试捕捉相关异常，当获得异常时不报错，而是执行相关操作。此处暴躁地直接附0。而对于字符串而言，可以使用if判断字符串的状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((name == <span class="literal">null</span> || name.isEmpty()) &amp;&amp; isException)&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ((name == <span class="literal">null</span> || name.isEmpty())) &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,order);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,order);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isException) &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,name);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,name);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">construct</span>(<span class="string">&quot;rectangle&quot;</span>,name,order);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">insertList</span>(<span class="string">&quot;rectangle&quot;</span>,name,order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Jlist与JScrollPane是一类较难用的组件。其声明如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> DefaultListModel&lt;String&gt; listModel = <span class="keyword">new</span> <span class="title class_">DefaultListModel</span>&lt;&gt;();  <span class="comment">// 先定义一个列表</span></span><br><span class="line"><span class="keyword">private</span> JList&lt;String&gt; history = <span class="keyword">new</span> <span class="title class_">JList</span>&lt;&gt;(listModel); <span class="comment">// 再定义JList，关联到列表上</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">JScrollPane</span> <span class="variable">scrollPane</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JScrollPane</span>(history);  <span class="comment">// 再将滚轮组件包络到列表上</span></span><br></pre></td></tr></table></figure>
<p>设置滚动条（此处横向滚动条在显示不下时才显示，纵向滚动条一直显示）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);</span><br><span class="line">scrollPane.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);</span><br></pre></td></tr></table></figure>
<p>添加相关操作，此处是双击操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">history.addMouseListener(<span class="keyword">new</span> <span class="title class_">MouseAdapter</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseClicked</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.mouseClicked(e);</span><br><span class="line">        <span class="keyword">if</span>(e.getClickCount() == <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> history.locationToIndex(e.getPoint());</span><br><span class="line">            <span class="keyword">if</span>(index &gt;= <span class="number">0</span> &amp;&amp; index &lt; Main.getData().size())&#123;</span><br><span class="line">                Main.getData().get(index).drawFigure();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Graghics类的使用"><a href="#Graghics类的使用" class="headerlink" title="Graghics类的使用"></a>Graghics类的使用</h3><p>在此处，该类通过重写JPanel.paint()方法来实现Graphics类的使用，理由很简单，Graghics类不能直接引用。以rectangle的绘制为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">Random</span> <span class="variable">ram</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">x1</span> <span class="operator">=</span> ram.nextInt(<span class="number">250</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">x2</span> <span class="operator">=</span> ram.nextInt(<span class="number">250</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">y1</span> <span class="operator">=</span> ram.nextInt(<span class="number">200</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">y2</span> <span class="operator">=</span> ram.nextInt(<span class="number">200</span>);</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawFigure</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">var</span> <span class="variable">window</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>(<span class="built_in">this</span>.getName() + <span class="string">&quot; Rectangle &quot;</span> + <span class="built_in">this</span>.getOrder());</span><br><span class="line">    <span class="type">var</span> <span class="variable">draw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">myJPanels</span>();</span><br><span class="line"></span><br><span class="line">    window.setContentPane(<span class="keyword">new</span> <span class="title class_">myJPanels</span>());</span><br><span class="line">    draw.setSize(<span class="number">500</span>, <span class="number">400</span>);</span><br><span class="line">    window.setSize(<span class="number">500</span>,<span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">    window.setVisible(<span class="literal">true</span>);</span><br><span class="line">    window.setLayout(<span class="literal">null</span>);</span><br><span class="line">    window.setLocationRelativeTo(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">myJPanels</span> <span class="keyword">extends</span> <span class="title class_">JPanel</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">paint</span><span class="params">(Graphics gr)</span> &#123;</span><br><span class="line">        gr.setColor(Color.BLACK);</span><br><span class="line">        gr.drawRect(x1,y1,x2,y2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自由绘制模式的另类实现"><a href="#自由绘制模式的另类实现" class="headerlink" title="自由绘制模式的另类实现"></a>自由绘制模式的另类实现</h3><p>为了提供自由选择多边形绘画的功能，本人干脆搞了个自由画板，虽然获取鼠标位置的方法精准度基本没有，但还能用。此处直接粘贴，不做解释。<br>注意，每一次画完后需要重绘画板。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> DrawCraft.<span class="type">myJPanels</span> <span class="variable">draw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DrawCraft</span>.myJPanels();</span><br><span class="line"><span class="keyword">private</span> ArrayList&lt;coordinatePoint&gt; array = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawFigure</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    draw.setSize(<span class="number">500</span>, <span class="number">400</span>);</span><br><span class="line">    window.setSize(<span class="number">500</span>,<span class="number">400</span>);</span><br><span class="line">    window.setContentPane(<span class="keyword">new</span> <span class="title class_">DrawCraft</span>.myJPanels());</span><br><span class="line">    window.setVisible(<span class="literal">true</span>);</span><br><span class="line">    </span><br><span class="line">    window.addMouseListener(<span class="keyword">new</span> <span class="title class_">MouseAdapter</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseClicked</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>.mouseClicked(e);</span><br><span class="line">            array.add(<span class="keyword">new</span> <span class="title class_">coordinatePoint</span>(e.getX(), e.getY()));</span><br><span class="line">            window.repaint();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    window.setLayout(<span class="literal">null</span>);</span><br><span class="line">    window.setLocationRelativeTo(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">coordinatePoint</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> y;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">coordinatePoint</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">getX</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">getY</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="再加上一些堆料，和search框的绘制，一个前端工程就画好了！"><a href="#再加上一些堆料，和search框的绘制，一个前端工程就画好了！" class="headerlink" title="再加上一些堆料，和search框的绘制，一个前端工程就画好了！"></a>再加上一些堆料，和search框的绘制，一个前端工程就画好了！</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/23/SwingLearning/" data-id="clvcd32ug00012sub49mx9h8u" data-title="项目驱动的Swing和Graphic类学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/04/javalearning%20-%20Chapter%202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javalearning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/learning/" style="font-size: 20px;">learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/23/SwingLearning/">项目驱动的Swing和Graphic类学习</a>
          </li>
        
          <li>
            <a href="/2024/03/04/javalearning%20-%20Chapter%202/">javalearning</a>
          </li>
        
          <li>
            <a href="/2024/02/27/JavaLearning%20-%20Chapter%201/">JavaLearning</a>
          </li>
        
          <li>
            <a href="/2023/12/27/fuck-XDOJ/">byd xdoj</a>
          </li>
        
          <li>
            <a href="/2023/12/22/zScan/">zigzagScan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>