<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>社会主义发展史结课论文————在苏联解体中我们能学到什么 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="20世纪90年代发生的最为重大的事件，非苏联解体莫属。从此，世界进入了一超多强格局，共产主义事业受到了重大挫折。对于中国而言，我们从这位逝去的老大哥身上能学到的还有很多。 一、抛弃单一公有制体系与单一计划经济一种生产关系，在其对生产力的促进作用完全消失前，是不会被另一种生产关系取代的。早在一百年前，列宁就提出过“先锋队”的概念，使社会主义政党的建立成为可能。时至今日，该理念仍是现存社会主义国家政体">
<meta property="og:type" content="article">
<meta property="og:title" content="社会主义发展史结课论文————在苏联解体中我们能学到什么">
<meta property="og:url" content="http://example.com/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20世纪90年代发生的最为重大的事件，非苏联解体莫属。从此，世界进入了一超多强格局，共产主义事业受到了重大挫折。对于中国而言，我们从这位逝去的老大哥身上能学到的还有很多。 一、抛弃单一公有制体系与单一计划经济一种生产关系，在其对生产力的促进作用完全消失前，是不会被另一种生产关系取代的。早在一百年前，列宁就提出过“先锋队”的概念，使社会主义政党的建立成为可能。时至今日，该理念仍是现存社会主义国家政体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T06:29:13.000Z">
<meta property="article:modified_time" content="2023-11-20T06:32:45.220Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-社会主义发展史结课论文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2023-11-20T06:29:13.000Z" itemprop="datePublished">2023-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      社会主义发展史结课论文————在苏联解体中我们能学到什么
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>20世纪90年代发生的最为重大的事件，非苏联解体莫属。从此，世界进入了一超多强格局，共产主义事业受到了重大挫折。对于中国而言，我们从这位逝去的老大哥身上能学到的还有很多。</p>
<h2 id="一、抛弃单一公有制体系与单一计划经济"><a href="#一、抛弃单一公有制体系与单一计划经济" class="headerlink" title="一、抛弃单一公有制体系与单一计划经济"></a>一、抛弃单一公有制体系与单一计划经济</h2><p>一种生产关系，在其对生产力的促进作用完全消失前，是不会被另一种生产关系取代的。早在一百年前，列宁就提出过“先锋队”的概念，使社会主义政党的建立成为可能。时至今日，该理念仍是现存社会主义国家政体的建设原则之一。但不可否认的是，目前资本主义仍在发展生产力方面具有积极作用，世界上主流的生产关系仍是资本主义。<br>但如果生搬硬套地使用不适合自己生产力的生产关系，就会出现许多问题。我国过早地使用计划经济模式，且在此后不断僵化，最后遇上了“大跃进”和三年困难时期。苏联一直沿袭着僵化的公社体制，最后也没有让农民获得真正的幸福。<br>当生产力达到非常先进的程度时，垄断企业逐渐成为公有制企业，公有制企业生产的产品覆盖到人民生活的方方面面，此时计划经济的优势就能体现出来。但目前不是，我们需要借助市场经济的手段，实现资源的最有效配置，也需要多种所有制共同发展，促进经济发展。</p>
<h2 id="二、坚持初心不改"><a href="#二、坚持初心不改" class="headerlink" title="二、坚持初心不改"></a>二、坚持初心不改</h2><p>社会主义政权不仅是民族的先锋队，更是阶级的先锋队。一个社会主义国家，不仅仅只能是一个由一个阶级镇压另一个政权的暴力机关，更应运用马克思主义的基本原理，带领人民实现共产主义。否则，该政权迟早会腐化，形成新的特权阶级。正如乔治·奥威尔的《动物农场》最后所说：“人人生而平等，但有的人比其他人更平等”。<br>苏联正面临着这样一个情况。苏联向外国输出其政治制度，与美国进行斗争，但不是阶级性质的斗争，却是争夺世界的霸权。内部的执政机关逐渐腐化，成为脱离人民的官僚机构。苏联早已不是当初那个为全球无产阶级服务的政党，而只是一个与其他政党无异的统治机构。<br>目前，国内民族主义情绪高涨，有的人没有“世界人民大团结万岁”的觉悟，幻想着美国霸权衰落后本国成为新的霸主。有的官员完全没有为人民服务的理念，而是利用职务之便行蝇营狗苟之事。这些现象值得警惕。</p>
<h2 id="三、坚持阶级立场"><a href="#三、坚持阶级立场" class="headerlink" title="三、坚持阶级立场"></a>三、坚持阶级立场</h2><p>正如前文所说，社会主义政权不仅是民族的先锋队，更是阶级的先锋队。马克思主义理论是斗争的理论，不去顾及阶级立场，不去讲斗争，就是放弃了马克思主义，就是在走资本主义或者其他什么主义的道路。<br>苏联于赫鲁晓夫时，提出了社会主义与资本主义体系应该“和平共处”，放弃了阶级斗争，走上了修正主义的道路，也为后来思想的混乱埋下了祸根。<br>不坚持阶级立场，同样会导致新的特权阶级形成。目前我们主要需要警惕官僚资本形成特权的问题。改革开放后，阶级矛盾还将长期存在，未来可能还会激化，但应该已经不是主要矛盾。</p>
<h2 id="四、摒弃个人崇拜"><a href="#四、摒弃个人崇拜" class="headerlink" title="四、摒弃个人崇拜"></a>四、摒弃个人崇拜</h2><p>个人崇拜在某种程度下是专制制度的产物。如果国家的政权高度集中在一个人手上，就大概率会出现这种现象，如朝鲜的金日成家族。对于苏联而言，主要是斯大林执政时期的个人崇拜问题。<br>当一个人或某些寡头掌握绝对的权力（党、政、军、法）时，他就同时成为了“运动员”与“裁判”，无法受到约束。人们不可能不清楚不受约束的权力所带来的后果。以中国古代为例，自古以来儒家要求的君主都是道德模范，要仁者爱人。明朝虽然废置三省，君主权利得到加强，但还是设置了“言官”，用于劝谏君主的言行。朱元璋还立祖训，用于规谏后世君主。清朝初期也设有议政王大臣制度。<br>但“先锋队”的性质使其容易缪传为集所有权力于一身的集权集团，而这也是乔治·奥威尔在《一九八四》中所担忧的——没有民主的社会主义建设一定不可能胜利。<br>苏共的民主集中制存在着先天性不足，主要在于过多地强调“少数服从多数原则”而轻视“保护少数原则”。斯大林等人正是利用了这一制度的内在缺陷，有意无意地将之放大，使之常态化、制度化，结果民主集中制被异化为官僚集中制，致使苏共的权力沦为党内官僚特权阶层的私有工具。掌握了无限权力的斯大林为了增强自身执政的合法性，也必然会大量散布歌颂斯大林或苏共官僚的内容，也就不可避免地产生了个人崇拜。<br>其中，苏联自身对民主集中制进行的“和平演变”，也成为了苏联解体的重要原因。要真正解决个人崇拜问题，根本在于打破执政机关的神性，进行民主与法制建设，实行真正的民主集中制。而不是一纸报告批判了事。草草批判只会降低自身执政的合法性，后患无穷。</p>
<h2 id="五、坚持党的领导"><a href="#五、坚持党的领导" class="headerlink" title="五、坚持党的领导"></a>五、坚持党的领导</h2><p>党政军民学，东西南北中，党是领导一切的，党是社会主义制度的核心，也是中国特色社会主义制度的本质特征。当外部势力试图对社会主义政权进行和平演变时，党的领导就显得极为重要。<br>但苏联在戈尔巴乔夫改革后变成了多党制，苏共主动放弃了其领导地位，给了美国等帝国主义可乘之机。直接导致了东欧剧变及苏联解体。<br>民主不应该只是西方式的多党制及全民公选。对于发达国家而言，多党派间的竞争不过是不同派别的资本家间狗咬狗一样的争斗。以美国为例，共和党主要由工业资本支持，整体较保守；民主党主要由金融资本支持，整体推崇“普世价值”。因此，美国工业回流的主要推动者是共和党的特朗普，推动性少数群体”平等利益的主要是民主党政客。在由增量竞争转化为存量竞争的环境下，资本间的斗争愈发激烈，党争也更加激烈。但这一切依然与普通选民无关，因为政府机构有切割选区的权利，人民不直接选举总统，而是选举候选人。<br>而对于其他国家而言，多党制只是给了一个给他国干涉内政的机会。在多党制中，西方国家可以大力扶持亲西方的党派，压迫亲共产主义的党派，使其在选举中获得优势，最后将该国家培养成“新殖民地”。如智利的阿联德政府，还有日本和韩国（特别是日本，在以前可能还会有亲华的首相与政客，但现在只剩下亲美与特别亲美的政客，就连安倍晋三这样的相对务实派都一命呜呼）。而对于苏联来说，更是如此<br>因此，讲民主等同于多党制，就落入了西方的话题陷阱，妄图一味通过多党制来建设民主不切实际。一般来说，一个能让人民参加制度的建设中，能让人民决定权力机关的运作，能让人民参与监督的政府，就是民主的政府。美国政府的民主是资本家的民主，是资本家带动广大民众的“民主”。在冷战时的美国政府政策制定还有可能是为了全体人民，还有可能是为了“全球灯塔”的价值观信念。但如今党派竞争导致美国社会极其撕裂，执政党制定的政策也不太可能为了全美国人民的幸福生活与积极向上的价值观。而我们是最有可能实现真正全民民主的政府，尽管目前也有各种不适配与撕裂，但相关制度仍在不断完善中。但我们绝对要保持党的领导，一定不能搞多党制。</p>
<p>最后，希望中共能认真研究并避免苏联解体的悲剧在我国身上重演，最终能成功领导全国人民实现社会主义，领导世界人民共同建造人类命运共同体。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/" data-id="clp6j6e9600052kubfpfo33sa" data-title="社会主义发展史结课论文————在苏联解体中我们能学到什么" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" rel="tag">人文社科</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宏观经济学结课论文</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" rel="tag">人文社科</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" style="font-size: 10px;">人文社科</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/20/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E7%BB%93%E8%AF%BE%E8%AE%BA%E6%96%87/">社会主义发展史结课论文————在苏联解体中我们能学到什么</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">宏观经济学结课论文</a>
          </li>
        
          <li>
            <a href="/2023/11/17/HalloWorld/">Clf&#39;s 1st personal blog</a>
          </li>
        
          <li>
            <a href="/2023/11/17/hello-world/">Clf&#39;s personal blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>