<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaLearning | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本markdown用于记录适用于Java-12的各种方法，以供查找 程序入口1234567public class FileName &#123;    public static void main(String[] args) &#123;        &#x2F;*         * CODE        *&#x2F;    &#125;&#125; 数学方法1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaLearning">
<meta property="og:url" content="http://example.com/2024/02/27/JavaLearning%20-%20Chapter%201/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本markdown用于记录适用于Java-12的各种方法，以供查找 程序入口1234567public class FileName &#123;    public static void main(String[] args) &#123;        &#x2F;*         * CODE        *&#x2F;    &#125;&#125; 数学方法1234567891011121314151">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T10:54:37.000Z">
<meta property="article:modified_time" content="2024-03-04T12:18:02.991Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaLearning - Chapter 1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/27/JavaLearning%20-%20Chapter%201/" class="article-date">
  <time class="dt-published" datetime="2024-02-27T10:54:37.000Z" itemprop="datePublished">2024-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaLearning
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本markdown用于记录适用于Java-12的各种方法，以供查找</p>
<h3 id="程序入口"><a href="#程序入口" class="headerlink" title="程序入口"></a>程序入口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileName</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * CODE</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数学方法"><a href="#数学方法" class="headerlink" title="数学方法"></a>数学方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Math.sqrt()</span><br><span class="line">Math.pow()   <span class="comment">// double类型</span></span><br><span class="line">Math.sin()</span><br><span class="line">Math.atan()</span><br><span class="line">Math.exp()</span><br><span class="line">Math.PI     <span class="comment">// 常数pi</span></span><br><span class="line">Math.E      <span class="comment">// 常数e</span></span><br><span class="line">Math.random()   <span class="comment">//0和1随机数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.*;</span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">name</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(<span class="string">&quot;number&quot;</span>); <span class="comment">// 大数</span></span><br><span class="line">a.add(b)        <span class="comment">// 大数a+b</span></span><br><span class="line">a.subtract(b)   <span class="comment">// 大数a-b</span></span><br><span class="line">a.mutiply(b)    <span class="comment">// 大数a*b</span></span><br><span class="line">a.divide(b)     <span class="comment">// 大数a/b</span></span><br><span class="line">a.mod(b)        <span class="comment">// 大数a%b </span></span><br><span class="line">BigInteger.ONE  <span class="comment">// 大数1</span></span><br><span class="line">BigInteger.TWO  <span class="comment">// 大数2</span></span><br><span class="line">BigInteger.ZREO <span class="comment">// 大数0</span></span><br><span class="line">BigInteger.TEN  <span class="comment">// 大数10</span></span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">decimal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;number&quot;</span>);  <span class="comment">// 小数</span></span><br><span class="line">a.divide(b, RoundingMode.mode)   <span class="comment">// 后接HALF_UP 表示四舍五入</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">String.join(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;S&quot;</span>,<span class="string">&quot;M&quot;</span>,<span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>)     <span class="comment">// 拼接后面的字符串，结果为  S/M/L/XL</span></span><br><span class="line">String.format()     <span class="comment">// 创建一个格式化字符串</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;string&quot;</span>.repeat()   <span class="comment">// 重复字符串内容固定次数</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.substring( , )    <span class="comment">// 提取需要的子串，若没有后一个数，则直到最后</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.equals()   <span class="comment">// 检测两字符串是否相等</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.equalsIgnoreCase() <span class="comment">// 检测两字符串是否相等，但忽略大小写</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.length()   <span class="comment">// 检测字符串长度</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.codePointCount( , )    <span class="comment">// 检测指定区域的码点大小</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.codePointAt()  <span class="comment">// 检测指定点的UTF-16码</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.charAt()   <span class="comment">// 返回位置n的代码单元</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.offsetByCodePoints( , )    <span class="comment">// 返回从上个码点开始，下个码点后的索引</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.compareTo()    <span class="comment">// 若字符串位于括号内的前，返回负数，反之返回正数，若相等返回0</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.isEmpty() 或 <span class="string">&quot;string&quot;</span>.isBlank()    <span class="comment">// 检测字符串是否为空或空格</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.startWith()    <span class="comment">// 检测字符串是否以括号内开始</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.endWith()  <span class="comment">// 检测字符串是否以括号内结束</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.toLowerCase()  <span class="comment">// 字符串大写改小写</span></span><br><span class="line"><span class="string">&quot;string&quot;</span>.toUpperCase()  <span class="comment">// 字符串大写改小写</span></span><br><span class="line"></span><br><span class="line">StringBuilder()     <span class="comment">// 构建空的字符串构建器</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.append()    <span class="comment">// 追加一个字符串</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.appendCodePoint()   <span class="comment">// 追加一个码点</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.setCharAt(i, c) <span class="comment">// 将第i个代码单元设置为c</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.insert(i, s)    <span class="comment">// 在i位置后插入c</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.delete( , )     <span class="comment">// 在指定位删除</span></span><br><span class="line"><span class="string">&quot;builder&quot;</span>.toString()      <span class="comment">// 返回一个字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="type">Scanner</span> <span class="variable">inputname</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);     <span class="comment">// 先构造一个与System.in流相关联的Scanner对象</span></span><br><span class="line">Scanner (<span class="string">&quot;string&quot;</span>)  <span class="comment">// 从指定字符串读取数据</span></span><br><span class="line">in.nextLine()   <span class="comment">// 读取一行输入，作字符串</span></span><br><span class="line">in.next()       <span class="comment">// 读取一个词</span></span><br><span class="line">in.nextInt()    <span class="comment">// 读取一个整数</span></span><br><span class="line">in.nextDouble() <span class="comment">// 读取一个浮点数</span></span><br><span class="line"></span><br><span class="line">System.out.print()  <span class="comment">// 打印内容</span></span><br><span class="line">System.out.println()    <span class="comment">// 打印后换行</span></span><br><span class="line">System.out.printf(<span class="string">&quot;%tc&quot;</span>, <span class="keyword">new</span> <span class="title class_">Date</span>())    <span class="comment">// 打印当前日期和时间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line">PrintStream <span class="title function_">printf</span><span class="params">()</span> <span class="comment">// 格式化打印</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException&#123;&#125; <span class="comment">// 对于可能出现文件不存在的情况的处理，向编译器表明已知晓可能出现的情况</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(Path.of(<span class="string">&quot;filePath\\filename&quot;</span>, String.valueOf(StandardCharsets.UTF_8)));    <span class="comment">// 读取文件需要构造的对象</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(<span class="string">&quot;filePath\\filename&quot;</span>, StandardCharsets.UTF_8);</span><br></pre></td></tr></table></figure>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">L:</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * CODE</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">break</span> L;    <span class="comment">//可用带标签的break实现goto的效果</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] a;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span>[] row : <span class="string">&quot;arrayName&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> line : row)  <span class="comment">// 遍历多维数组中的每一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line">Arrays.copyOf(<span class="string">&quot;arrayName&quot;</span>, <span class="string">&quot;arrayLength&quot;</span>)    <span class="comment">// 将一个数组的所有值拷贝到一个新数组中</span></span><br><span class="line">Arrays.sort(<span class="string">&quot;arrayName&quot;</span>)    <span class="comment">// 快速排序</span></span><br><span class="line">Arrays.toString(<span class="string">&quot;arrayName&quot;</span>)    <span class="comment">// 返回字符串</span></span><br><span class="line">Arrays.binarySearch(<span class="string">&quot;arrayName&quot;</span>, <span class="string">&quot;startNumber&quot;</span>, <span class="string">&quot;endNumber&quot;</span>, <span class="string">&quot;searchNumber&quot;</span>)    <span class="comment">// 在有序数组中找某个数，找回则返回下标，否则返回负数值。该值 + 1是查找数应插入的位置</span></span><br><span class="line">Arrays.fill(<span class="string">&quot;arrayName&quot;</span>, <span class="string">&quot;number&quot;</span>)  <span class="comment">// 将所有数据元素设置为某个数</span></span><br><span class="line">Arrays.equals(<span class="string">&quot;array1&quot;</span>, <span class="string">&quot;array2&quot;</span>)   <span class="comment">//  两数组大小和对应元素相等则为true</span></span><br></pre></td></tr></table></figure>
<h3 id="LocalDate类"><a href="#LocalDate类" class="headerlink" title="LocalDate类"></a>LocalDate类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LocalDate.now() <span class="comment">// 当前日期</span></span><br><span class="line">a = LocalDate.of(<span class="string">&quot;year&quot;</span>, <span class="string">&quot;month&quot;</span>, <span class="string">&quot;day&quot;</span>)    <span class="comment">// 指定日期</span></span><br><span class="line">a.getYear()     <span class="comment">// 获取年份</span></span><br><span class="line">a.getMonthValue()   <span class="comment">// 获取月份</span></span><br><span class="line">a.getDayOfMonth() <span class="comment">// 获取月份中的日期</span></span><br><span class="line">a.getDayOfYear()    <span class="comment">// 获取年份中的天数</span></span><br><span class="line">a.plusDays()    <span class="comment">// 加天数</span></span><br><span class="line">a.getDayOfWeek()    <span class="comment">// 星期几</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/27/JavaLearning%20-%20Chapter%201/" data-id="cltcwqe0i0002noub247106cn" data-title="JavaLearning" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/04/javalearning%20-%20Chapter%202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javalearning
        
      </div>
    </a>
  
  
    <a href="/2023/12/27/fuck-XDOJ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">byd xdoj</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/learning/" style="font-size: 10px;">learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/04/javalearning%20-%20Chapter%202/">javalearning</a>
          </li>
        
          <li>
            <a href="/2024/02/27/JavaLearning%20-%20Chapter%201/">JavaLearning</a>
          </li>
        
          <li>
            <a href="/2023/12/27/fuck-XDOJ/">byd xdoj</a>
          </li>
        
          <li>
            <a href="/2023/12/22/zScan/">zigzagScan</a>
          </li>
        
          <li>
            <a href="/2023/11/17/HalloWorld/">Clf&#39;s 1st personal blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>