<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>byd xdoj | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="话不多说了，开骂 其一：NTM要我怎么输入题目描述把一个字母用字母表位置相距13的字母来进行替换，例如字母‘a’用字母‘n’来替换，字母‘z’用字母‘m’来替换。输入一段字符串，然后把其中的大小写字母按照上述加密方法进行加密，其它字符保持不变。  输入说明输入数据只有一行，包含待加密的字符串，长度不超过60个字符。  输出说明输出加密后的字符串。  输入样例Abc# 2xyz  输出样例Nop#">
<meta property="og:type" content="article">
<meta property="og:title" content="byd xdoj">
<meta property="og:url" content="http://example.com/2023/12/27/fuck-XDOJ/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="话不多说了，开骂 其一：NTM要我怎么输入题目描述把一个字母用字母表位置相距13的字母来进行替换，例如字母‘a’用字母‘n’来替换，字母‘z’用字母‘m’来替换。输入一段字符串，然后把其中的大小写字母按照上述加密方法进行加密，其它字符保持不变。  输入说明输入数据只有一行，包含待加密的字符串，长度不超过60个字符。  输出说明输出加密后的字符串。  输入样例Abc# 2xyz  输出样例Nop#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-27T13:06:03.000Z">
<meta property="article:modified_time" content="2023-12-27T13:52:17.234Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fuck-XDOJ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/27/fuck-XDOJ/" class="article-date">
  <time class="dt-published" datetime="2023-12-27T13:06:03.000Z" itemprop="datePublished">2023-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      byd xdoj
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>话不多说了，开骂</p>
<h2 id="其一：NTM要我怎么输入"><a href="#其一：NTM要我怎么输入" class="headerlink" title="其一：NTM要我怎么输入"></a>其一：NTM要我怎么输入</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>把一个字母用字母表位置相距13的字母来进行<br>替换，例如字母‘a’用字母‘n’来替换，字母‘z’用字母‘m’来替换。<br>输入一段字符串，然后把其中的大小写字母按照上述加密方法进行加密，其它字符保持不<br>变。 </p>
<h3 id="输入说明"><a href="#输入说明" class="headerlink" title="输入说明"></a>输入说明</h3><p>输入数据只有一行，包含待加密的字符串，长度不超过60个字符。 </p>
<h3 id="输出说明"><a href="#输出说明" class="headerlink" title="输出说明"></a>输出说明</h3><p>输出加密后的字符串。 </p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><p>Abc# 2xyz </p>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><p>Nop# 2klm</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>100分代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> <span class="built_in">string</span>[<span class="number">100</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    <span class="comment">//输入部分始</span></span><br><span class="line">    fgets(<span class="built_in">string</span>, <span class="keyword">sizeof</span>(<span class="built_in">string</span>), <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="comment">//输入部分终</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; <span class="built_in">string</span>[i]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((<span class="built_in">string</span>[i] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; <span class="built_in">string</span>[i] &lt;= <span class="string">&#x27;m&#x27;</span>) || (<span class="built_in">string</span>[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; <span class="built_in">string</span>[i] &lt;= <span class="string">&#x27;M&#x27;</span>))</span><br><span class="line">            <span class="built_in">string</span>[i] += <span class="number">13</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="built_in">string</span>[i] &gt;= <span class="string">&#x27;n&#x27;</span> &amp;&amp; <span class="built_in">string</span>[i] &lt;= <span class="string">&#x27;z&#x27;</span>) || (<span class="built_in">string</span>[i] &gt;= <span class="string">&#x27;N&#x27;</span> &amp;&amp; <span class="built_in">string</span>[i] &lt;= <span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">            <span class="built_in">string</span>[i] -= <span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="built_in">string</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>40分代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> <span class="built_in">string</span>[<span class="number">100</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    <span class="comment">//输入部分始</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span>[i] = getchar();</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">string</span>[i] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span>[i] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输入部分终</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 下面一样的，省略了</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以输入样例来看，两则代码对字符串的处理如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一则处理后：Abc# 2xyz&#x27;\n&#x27;</span><br><span class="line">第二则处理后：Abc# 2xyz&#x27;\0&#x27;</span><br></pre></td></tr></table></figure>
<p>这两则在字符串的处理上有什么不同？在vscode + mingw-gcc编译器上编译出来的完全没问题，为何在oj上的Visual C++就不同了呢？<br>于是我统一用fgets函数读取字符串，但又遇到问题：</p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>编写程序：判断一个不大于20个字符的字符串是否是另一个不大于20个字符的字符串的子<br>串，如果是，则输出子串在父串的起始位置, 如果不是子串，则输出 No!。 </p>
<h3 id="输入说明-1"><a href="#输入说明-1" class="headerlink" title="输入说明"></a>输入说明</h3><p>输入分2行：<br>第一行为主字符串；<br>第二行为子字符串； </p>
<h3 id="输出说明-1"><a href="#输出说明-1" class="headerlink" title="输出说明"></a>输出说明</h3><p>是子串，输出输出子串在父串的起始位置。<br>不是子串， 输出 No! </p>
<h3 id="测试样例："><a href="#测试样例：" class="headerlink" title="测试样例："></a>测试样例：</h3><p>输入样例1： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a young girl. </span><br><span class="line">young </span><br></pre></td></tr></table></figure>
<p>输出样例1：<br>8<br>输入样例2 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">It is a big city. </span><br><span class="line">it </span><br></pre></td></tr></table></figure>
<p>输出样例2<br>14<br>输入样例3 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Just do it. </span><br><span class="line">thank </span><br></pre></td></tr></table></figure>
<p>输出样例3<br>No!<br>输入样例4： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qwertyuiop </span><br><span class="line">qwer</span><br></pre></td></tr></table></figure>
<p>输出样例4：<br>1<br>100分代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getLength</span><span class="params">(<span class="type">char</span> <span class="built_in">string</span>[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; <span class="built_in">string</span>[i] != <span class="string">&#x27;\0&#x27;</span>; i++)</span><br><span class="line">        result++;</span><br><span class="line">    <span class="keyword">return</span> result - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> status, g = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> domString[<span class="number">30</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    <span class="type">char</span> subString[<span class="number">30</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    gets(domString);</span><br><span class="line">    gets(subString);</span><br><span class="line">    <span class="type">int</span> lengthDom = <span class="built_in">strlen</span>(domString);</span><br><span class="line">    <span class="type">int</span> lengthSub = <span class="built_in">strlen</span>(subString);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; lengthDom; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        status = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; lengthSub; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (domString[i + j] == subString[j])</span><br><span class="line">                status *= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                status *= <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (status)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i + <span class="number">1</span>);</span><br><span class="line">            g++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!g)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>75分代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前面忘了</span></span><br><span class="line">    <span class="type">char</span> domString[<span class="number">30</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    <span class="type">char</span> subString[<span class="number">30</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line">    fgets(domString, <span class="number">30</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    fgets(subString, <span class="number">30</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="type">int</span> lengthDom = <span class="built_in">strlen</span>(domString) - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> lengthSub = <span class="built_in">strlen</span>(subString) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    domString[lengthDom] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    subString[lengthSub] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"><span class="comment">//后面忘了</span></span><br></pre></td></tr></table></figure>
<p>这一段更加离谱，同等配置下两串字符串完全相等，但oj就是拦着一个不给过，我至今搞不明白发生了什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/27/fuck-XDOJ/" data-id="clqnu5cno00024sub6esvfwwq" data-title="byd xdoj" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/22/zScan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">zigzagScan</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/27/fuck-XDOJ/">byd xdoj</a>
          </li>
        
          <li>
            <a href="/2023/12/22/zScan/">zigzagScan</a>
          </li>
        
          <li>
            <a href="/2023/11/17/HalloWorld/">Clf&#39;s 1st personal blog</a>
          </li>
        
          <li>
            <a href="/2023/11/17/hello-world/">Clf&#39;s personal blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>