

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;jvm.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-parameters-intro.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-in-action.html https:&#x2F;&#x2F;www.mczfw.com&#x2F;blog&#x2F;12440.html  命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 工具和 JVM 调优">
<meta property="og:url" content="https://ivanclf.github.io/2025/10/10/jvm-2/index.html">
<meta property="og:site_name" content="Ivan的博客">
<meta property="og:description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;jvm.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-parameters-intro.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-in-action.html https:&#x2F;&#x2F;www.mczfw.com&#x2F;blog&#x2F;12440.html  命令行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T01:27:24.000Z">
<meta property="article:modified_time" content="2026-01-09T02:34:10.269Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JDK 工具和 JVM 调优 - Ivan的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivanclf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/banner-page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JDK 工具和 JVM 调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-10 09:27" pubdate>
          2025年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JDK 工具和 JVM 调优</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/jvm.html#_39-jvm-%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9B">https://javabetter.cn/sidebar/sanfene/jvm.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/jvm-parameters-intro.html">https://javaguide.cn/java/jvm/jvm-parameters-intro.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/jvm-in-action.html">https://javaguide.cn/java/jvm/jvm-in-action.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mczfw.com/blog/12440.html">https://www.mczfw.com/blog/12440.html</a></li>
</ul>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>JDK命令行工具有</p>
<ul>
<li><code>jmap</code> 生成堆存储快照</li>
<li><code>jps</code> 类似UNIX的<code>ps</code>，查看所有Java进程的相关信息</li>
<li><code>jstat</code> 收集HotSpot虚拟机各方面的运行数据</li>
<li><code>jinfo</code> 实时查看和调整虚拟机配置信息</li>
<li><code>jstack</code> 生成虚拟机此时的线程快照</li>
</ul>
<p>jmap相关指令</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>使用场景</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>-heap &lt;pid&gt;</code></td>
<td>查看堆内数据</td>
<td>了解堆配置、GC算法、各区域（如<code>Eden</code>, <code>Old Gen</code>）使用情况</td>
</tr>
<tr>
<td><code>-histo &lt;pid&gt;</code></td>
<td>查看对象统计信息</td>
<td>浏览堆中所有对象实例的数量和占用内存</td>
</tr>
<tr>
<td><code>-histo:live &lt;pid&gt;</code></td>
<td>查看存活对象统计</td>
<td>只统计存活对象，会触发<code>Full GC</code></td>
</tr>
<tr>
<td><code>-dump:format=b,file=文件名 &lt;pid&gt;</code></td>
<td>生成堆存储</td>
<td>用于详细离线分析，会暂停应用</td>
</tr>
<tr>
<td><code>-clstats &lt;pid&gt;</code></td>
<td>查看类加载器信息</td>
<td>获取类加载器相关统计</td>
</tr>
<tr>
<td><code>-finalizerinfo &lt;pid&gt;</code></td>
<td>查看等待终结的对象</td>
<td>查看等待<code>finalize</code>方法的对象队列</td>
</tr>
</tbody></table>
<p>一般可以使用jmap<a href="#%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%92%8C%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">分析内存溢出或泄漏</a>。注意</p>
<ul>
<li>谨慎使用 <code>-histo:live</code> 和 <code>-dump:live：</code>这两个命令都会触发<code>Full GC</code></li>
<li>使用 <code>jmap</code> 需要具有目标Java进程的操作权限。</li>
</ul>
<p>jps相关命令参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-l</code></td>
<td>输出主类全名和jar包路径</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>输出启动时的JVM参数</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>输出<code>main()</code>函数参数</td>
</tr>
</tbody></table>
<p>jstat相关命令</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-class &lt;vmid&gt;</code></td>
<td>显示类加载器的相关信息</td>
</tr>
<tr>
<td><code>-compiler &lt;vmid&gt;</code></td>
<td>显示JIT编译的相关信息</td>
</tr>
<tr>
<td><code>-gc &lt;vmid&gt;</code></td>
<td>显示GC相关的堆信息</td>
</tr>
<tr>
<td><code>-gccapacity &lt;vmid&gt;</code></td>
<td>显示各个代的容量及使用情况</td>
</tr>
<tr>
<td><code>-gcnew &lt;vmid&gt;</code></td>
<td>显示新生代信息</td>
</tr>
<tr>
<td><code>-gcnewcapacity &lt;vmid&gt;</code></td>
<td>显示新生代大小和使用情况</td>
</tr>
<tr>
<td><code>-gcold &lt;vmid&gt;</code></td>
<td>显示老年代（和永久代）的行为统计</td>
</tr>
<tr>
<td><code>-gcoldcapacity &lt;vmid&gt;</code></td>
<td>显示老年代的大小</td>
</tr>
<tr>
<td><code>-gcutil &lt;vmid&gt;</code></td>
<td>显示垃圾收集信息</td>
</tr>
</tbody></table>
<p>加上<code>-t</code>还能在输出信息后加<code>Timestamp</code>列，显示程序运行时间。</p>
<p>jinfo相关命令</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;vmid&gt;</code></td>
<td>输出当前jvm进程的全部参数和系统属性</td>
</tr>
<tr>
<td><code>-flag &lt;name&gt; &lt;vmid&gt;</code></td>
<td>输出对应名称的参数的具体值，如<code>MaxHeapSize</code>等</td>
</tr>
<tr>
<td><code>-flag [+/-]&lt;name&gt; &lt;vmid&gt;</code></td>
<td>开启或关闭对应名称的参数</td>
</tr>
</tbody></table>
<h2 id="JVM参数"><a href="#JVM参数" class="headerlink" title="JVM参数"></a>JVM参数</h2><p>JIT 编译器相关参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-XX:+UnlockExperimentalVMOptions -XX:+UseJVMCICompiler</code></td>
<td>JDK 9 后，启用实验性项目，启用 Graal 编译器</td>
<td>替换掉 HotSpot 中的 C2 编译器，并响应原本由 C2 负责的编译请求</td>
</tr>
<tr>
<td><code>-client</code></td>
<td>启用 C1 编译器</td>
<td>&#x2F;</td>
</tr>
<tr>
<td><code>-server</code></td>
<td>启用 C2 编译器</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>内存相关参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-Xms</code></td>
<td>初始堆大小</td>
<td><code>-Xms2g</code>表示初始堆大小为2g<br>一般与<code>-Xmx</code>保持一致，避免动态调整内存带来的损耗</td>
</tr>
<tr>
<td><code>-Xmx</code></td>
<td>最大堆大小</td>
<td><code>-Xmx4g</code>表示堆最大为4g</td>
</tr>
<tr>
<td><code>-Xmn</code><br><code>-XX:NewSize=&lt;young size&gt;[unit]</code><br><code>-XX:MaxNewSize=&lt;young size&gt;[unit]</code></td>
<td>年轻代大小<br>初始年轻代大小<br>最大年轻代大小</td>
<td>一般是整个堆的3&#x2F;8左右</td>
</tr>
<tr>
<td><code>-XX:NewRatio=2</code></td>
<td>老年代 : 年轻代的比例</td>
<td>默认是2，表示老年代 : 年轻代 &#x3D; 2 : 1<br>与<code>-Xmn</code>冲突时以<code>-Xmn</code>为准</td>
</tr>
<tr>
<td><code>-XX:SurvivorRatio=8</code></td>
<td><code>Eden</code>区和<code>Survivor</code>区的比例</td>
<td><code>Eden</code> : <code>Survivor</code> &#x3D; 8 : 1时，<code>Survivor</code>区占堆的1&#x2F;10</td>
</tr>
<tr>
<td><code>-XX:permsize</code><br><code>-XX:MetaspaceSize</code></td>
<td>JDK 7前永久代的初始大小<br>JDK 7后<code>Metaspace</code>的初始大小</td>
<td><code>Metaspace</code>的初始容量并不是这个设置，无论此处设置什么值，对于64位JVM，元空间的初始容量通常是一个固定的较小值(12-20Mb)</td>
</tr>
<tr>
<td><code>-XX:MaxPermSize</code><br><code>-XX:MaxMetaspaceSize</code></td>
<td>JDK 7前永久代的最大大小<br>JDK 7后<code>Metaspace</code>的最大大小</td>
<td>默认无上限</td>
</tr>
</tbody></table>
<p>垃圾收集相关参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-XX:+UseG1GC</code></td>
<td>启用G1垃圾收集器</td>
<td>&#x2F;</td>
</tr>
<tr>
<td><code>-XX:+UseConMarkSweepGC</code></td>
<td>启用CMS垃圾收集器</td>
<td>&#x2F;</td>
</tr>
<tr>
<td><code>-XX:+UseParallelGC</code></td>
<td>启用<code>Parallel Scavenge</code> + <code>Parallel Old</code><br>若只使用<code>Parallel Old</code>则参数为<code>-XX:+UseParallelOldGC</code></td>
<td></td>
</tr>
<tr>
<td><code>-XX:MaxPauseMillis</code></td>
<td>期望的最大GC停顿时间</td>
<td>收集器会尽力达成这个目标</td>
</tr>
<tr>
<td><code>-XX:GCTimeRatio</code></td>
<td>吞吐量目标</td>
<td>计算吞吐量式子为$\frac{1}{1+\text{GCTimeRatio}}$</td>
</tr>
<tr>
<td><code>-XX:InitiatingHeapOccupancyPercent</code></td>
<td>触发并发GC周期的堆占用阈值</td>
<td>默认为45，即当堆占用率达到45%时，G1开始并发标记周期</td>
</tr>
<tr>
<td><code>-Xloggc:&lt;file&gt;</code> <code>-XX:PrintGC</code></td>
<td>将GC日志输出到文件<br>JDK 9后引入了统一的JVM日志框架<code>-Xlog</code></td>
<td>&#x2F;</td>
</tr>
<tr>
<td><code>-XX:+PrintGCDetails</code></td>
<td>打印详细的GC信息</td>
<td>提供包括各代容量、使用情况、耗时等详细信息</td>
</tr>
<tr>
<td><code>-XX:+PrintGCTimeStamps</code></td>
<td>打印GC发生的时间戳</td>
<td>从JVM启动开始计算的时间</td>
</tr>
<tr>
<td><code>-XX:+PrintGCDateStamps</code></td>
<td>打印GC发生的日期和时间</td>
<td>更常用</td>
</tr>
<tr>
<td><code>-XX:+UseGCLogFileRotation</code><br><code>-XX:NumberOfGCLogFiles</code><br><code>-XX:GCLogFileSize</code></td>
<td>开启GC日志滚动<br>滚动日志文件的数量，保留最近的多少个<br>设置每个日志文件的最大大小</td>
<td>避免单个日志文件过大，需要多个参数配合使用</td>
</tr>
</tbody></table>
<p>处理OOM，生成相关文件等</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-XX:+HeapDumpOnOutOfMemoryError</code></td>
<td>在发生OOM时生成转储文件</td>
</tr>
<tr>
<td><code>-XX:HeapDumpPath=/path/to/heapdump/java_pid&lt;pid&gt;.hprof</code></td>
<td>指定堆转储文件的输出路径</td>
</tr>
<tr>
<td><code>-XX:OnOutOfMemoryError=&quot;&lt;command&gt; &lt;args&gt;&quot;</code></td>
<td>发生OOM时执行的命令</td>
</tr>
<tr>
<td><code>-XX:+UseGCOverheadLimit</code></td>
<td>在GC时间占比过高（默认98%）时抛出OOM</td>
</tr>
</tbody></table>
<p>一个JVM参数配置示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -server \<br>     -Xms4g -Xmx4g -Xmn2g \                    <span class="hljs-comment"># 堆内存固定4G，年轻代2G</span><br>     -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m \ <span class="hljs-comment"># 元空间固定256M</span><br>     -XX:+UseG1GC \                            <span class="hljs-comment"># 使用G1收集器</span><br>     -XX:MaxGCPauseMillis=200 \                <span class="hljs-comment"># 目标停顿200ms</span><br>     -XX:InitiatingHeapOccupancyPercent=45 \   <span class="hljs-comment"># IHOP阈值45%</span><br>     -Xloggc:/app/logs/gc.log \                <span class="hljs-comment"># GC日志路径</span><br>     -XX:+PrintGCDetails -XX:+PrintGCDateStamps \ <span class="hljs-comment"># 打印详细GC信息和日期</span><br>     -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M \ <span class="hljs-comment"># 日志滚动</span><br>     -XX:+HeapDumpOnOutOfMemoryError \         <span class="hljs-comment"># OOM时生成Dump</span><br>     -XX:HeapDumpPath=/app/logs \              <span class="hljs-comment"># Dump文件路径</span><br>     -Dfile.encoding=UTF-8 \                   <span class="hljs-comment"># 系统属性：文件编码</span><br>     -Dspring.profiles.active=prod \           <span class="hljs-comment"># 系统属性：Spring环境</span><br>     -jar my-application.jar<br></code></pre></td></tr></table></figure>

<h2 id="调优案例"><a href="#调优案例" class="headerlink" title="调优案例"></a>调优案例</h2><h3 id="内存溢出和内存泄漏"><a href="#内存溢出和内存泄漏" class="headerlink" title="内存溢出和内存泄漏"></a>内存溢出和内存泄漏</h3><p>在出现以下问题时则很可能发生了内存泄漏</p>
<ul>
<li>应用响应越来越慢，频繁进行 <code>Full GC</code>。</li>
<li>通过监控系统（如 Prometheus + Grafana）发现 Java 堆内存使用率持续上升，且即使经过 <code>Full GC</code> 也无法回落到正常水平，呈现“锯齿状但整体向上”的趋势。</li>
<li>最终抛出 <code>java.lang.OutOfMemoryError: Java heap space</code> 错误。</li>
</ul>
<p>排查内存泄漏的流程如下</p>
<div class="note note-info">
            <p>首先使用以下的监控工具进行监视</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看GC概况，1s打印一次，共打印10次</span><br>jstat -gcutil &lt;pid&gt; 1s 10<br></code></pre></td></tr></table></figure><p>重点关注<code>OU</code>（老年代使用率）和<code>FU</code>（元空间使用率）。若发生了老年代内存泄漏，那么<code>OU</code>会持续增长，即使<code>Full GC</code>后也不下去。</p><p>然后获取内存快照(Heap Dump)。当确认存在内存泄漏嫌疑后，需要在内存占用量高的时候，生成堆转储文件，即一个时刻的Java堆内存快照。<br>生成Heap Dump有两种方法：</p><ol><li>一般使用命令行工具<code>jmap</code>。命令中，<code>live</code> 选项会触发一次 <code>Full GC</code>，只转储存活的对象。这能使快照更小，分析焦点更集中。如果不想要触发 GC，可以去掉 <code>live</code>。</li></ol><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在当前目录生成一个 heap.hprof 文件</span><br>jmap -dump:live,format=b,file=heap.hprof &lt;pid&gt;<br></code></pre></td></tr></table></figure><ol start="2"><li>也可以加JVM启动参数。当JVM发生OOM时，会自动生成Heap Dump。</li></ol><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/path/to/dump.hprof<br></code></pre></td></tr></table></figure><p>接着分析这个巨大的二进制文件。一般可以使用<code>Eclipse Memory Analyzer Tool</code> (<code>MAT</code>)或<code>JVisualVM</code>分析。</p>
          </div>

<h3 id="MC-服务器"><a href="#MC-服务器" class="headerlink" title="MC 服务器"></a>MC 服务器</h3><p>MC 服务端的对象很多寿命极短，但瞬时分配量极大，而有些对象生存周期又极长。再加上对延时要求极高，因此需要做出以下改进</p>
<ol>
<li>减少超时时间，即 <code>-XX:MaxGCPauseMillis=100</code>，由默认的 200ms 压缩至 100ms 甚至 50ms，减少因根区域扫描或其他原因的 STW 造成的卡顿问题。</li>
<li>增大新生代面积，也增大 Eden 区的面积，让短命对象直接在 Eden 区。同时，同时缩短进入老年代的年龄门槛，以避免重复的 Survivor 区复制。因为很多对象要么 1 Tick 死，要么长期存在。<br>  回收参数为 <code>-XX:G1NewSizePercent=35</code>、<code>-XX:G1MaxNewSizePercent=40</code>、<code>-XX:SurvivorRatio=32</code>、<code>-XX:MaxTenuringThreshold=2</code>。</li>
<li>G1 提前标记，以减少回收次数。同时预留一部分空 Region，避免在分区不够时直接触发 Full GC。<br>  参数为 <code>-XX:InitiatingHeapOccupancyPercent=15</code> （默认为45%），<code>-XX:G1ReservePercent=20</code>。</li>
</ol>
<div class="note note-info">
            <p>更新，自 26.1 snapshot 2 版本后，垃圾回收器由 G1 变成了 ZGC。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JDK 工具和 JVM 调优</div>
      <div>https://ivanclf.github.io/2025/10/10/jvm-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../sql/" title="SQL基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../06/jvm/" title="JVM的底层实现">
                        <span class="hidden-mobile">JVM的底层实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","securityLevel":"loose"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
