

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zhihu.jpg">
  <link rel="icon" href="/img/zhihu.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="距离三中全会闭幕已经过去一段时间。对于这么重要一个会议，媒体报道的不是这次出来的决定改了什么，而是说怎么怎么好，下层怎么“四个坚定”“两个维护”啥的，已然是一副不打算让别人听懂的样子。但其实决定正文写的内容还是比较平易近人的，至少比各种通报好理解一点。放假了宅在家无聊，翻翻决定案看看也能解解闷。以下是个人对决定的部分条目（主要有关经济、教育、创新、文化方面）的一些个人理解，就当备忘录放这里了。当然">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈1——闲来翻翻《决定》">
<meta property="og:url" content="http://example.com/2024/07/28/diary-1/index.html">
<meta property="og:site_name" content="Ivanclf">
<meta property="og:description" content="距离三中全会闭幕已经过去一段时间。对于这么重要一个会议，媒体报道的不是这次出来的决定改了什么，而是说怎么怎么好，下层怎么“四个坚定”“两个维护”啥的，已然是一副不打算让别人听懂的样子。但其实决定正文写的内容还是比较平易近人的，至少比各种通报好理解一点。放假了宅在家无聊，翻翻决定案看看也能解解闷。以下是个人对决定的部分条目（主要有关经济、教育、创新、文化方面）的一些个人理解，就当备忘录放这里了。当然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-28T15:19:15.000Z">
<meta property="article:modified_time" content="2024-10-19T13:44:30.107Z">
<meta property="article:author" content="Ivan Chen">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>闲谈1——闲来翻翻《决定》 - Ivanclf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Ivanclf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">闲谈1——闲来翻翻《决定》</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-28 23:19" pubdate>
          2024年7月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">闲谈1——闲来翻翻《决定》</h1>
            
            
              <div class="markdown-body">
                
                <p>距离三中全会闭幕已经过去一段时间。对于这么重要一个会议，媒体报道的不是这次出来的决定改了什么，而是说怎么怎么好，下层怎么“四个坚定”“两个维护”啥的，已然是一副不打算让别人听懂的样子。但其实决定正文写的内容还是比较平易近人的，至少比各种通报好理解一点。放假了宅在家无聊，翻翻决定案看看也能解解闷。以下是个人对决定的部分条目（主要有关经济、教育、创新、文化方面）的一些个人理解，就当备忘录放这里了。<br>当然，改革方案也是按照一些方针，从多个角度出发的，因此可能会有一些措施是类似的，目的也是类似的。而个人阅历有限，遇到了解一点的就会写多点，不太了解的就写少一点。</p>
<h2 id="国企改革"><a href="#国企改革" class="headerlink" title="国企改革"></a>国企改革</h2><h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p>深化国资国企改革，完善管理监督体制机制，增强各有关管理部门战略协同，推进国有经济布局优化和结构调整，推动国有资本和国有企业做强做优做大，增强核心功能，提升核心竞争力。进一步明晰不同类型国有企业功能定位，完善主责主业管理，明确国有资本重点投资领域和方向。推动国有资本向关系国家安全、国民经济命脉的重要行业和关键领域集中，向关系国计民生的公共服务、应急能力、公益性领域等集中，向前瞻性战略性新兴产业集中。健全国有企业推进原始创新制度安排。深化国有资本投资、运营公司改革。建立国有企业履行战略使命评价制度，完善国有企业分类考核评价体系，开展国有经济增加值核算。推进能源、铁路、电信、水利、公用事业等行业自然垄断环节独立运营和竞争性环节市场化改革，健全监管体制机制。</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>这是在报告中党中央对国资国企改革方向的指引，分为国有资产和国企两部分。其总体要求是“做强做优做大，增强核心功能，提升核心竞争力”，要求国资国企主营方向明确，与业务无关的方向需要做出削减，因此还要“明晰不同类型国有企业功能定位”和“明确国有资本重点投资领域和方向”。<br>对于国资，党中央要求三个集中：向命脉、向民生、向前瞻集中。国资需要承担起相对私有资本更多的社会责任与国家使命，因此对于国资就不能仅仅要求其资本增值。三个集中都是短时间内赚不到钱，甚至可能血本无归的硬骨头，因此相应的国资投资容错机制也要完善。对于国资运营公司改革，主要是要破除其背后的政府隐形信用背书，以及各种由制度漏洞引发的官商勾结和权力寻租。<br>对于国企，则要求在三年改革行动后继续进行改革。建立“履行战略使命评价制度”，应该是要建立起和私企类似的绩效制度，以有效指挥国企向战略方向研发与行动，是一种“新型大国体制”的制度安排。有很多国企无法创收，却由于种种原因（地方保护主义，骗补贴等）占用地方政府资金，无法破产清算，成为“僵尸企业”，因此有必要“开展国有经济增加值核算”，而日后就要建立起可操作的企业破产制度，以解决某些企业退出难的问题。从前铁路市场化的教训证明，市场化并不全是国企改革的良药，需要将国企中需要市场化和不能市场化的部分分开。不能市场化的部分独立运营，但能市场化的部分进行市场化改革，并鼓励私有资本入场。国企效率低下的问题长期为人所诟病，而市场化可以让企业在优胜劣汰中提升效率。为了坚持“两个毫不动摇”，先前的国企改革成功将国企公司化，尽量解除其盈利部分与政府的关系，并通过各种政策将国企进行混合制改革，将国企与私企之间的区别逐渐拉小，以更好地在同一个市场下进行竞争。但正如前文所述，市场化并不全是国企改革的良药，需要辩证看待市场化在改革中的作用。</p>
<h2 id="民企支持"><a href="#民企支持" class="headerlink" title="民企支持"></a>民企支持</h2><h3 id="原文-1"><a href="#原文-1" class="headerlink" title="原文"></a>原文</h3><p>深入破除市场准入壁垒，推进基础设施竞争性领域向经营主体公平开放，完善民营企业参与国家重大项目建设长效机制。支持有能力的民营企业牵头承担国家重大技术攻关任务，向民营企业进一步开放国家重大科研基础设施。完善民营企业融资支持政策制度，破解融资难、融资贵问题。健全涉企收费长效监管和拖欠企业账款清偿法律法规体系。加快建立民营企业信用状况综合评价体系，健全民营中小企业增信制度。支持引导民营企业完善治理结构和管理制度，加强企业合规建设和廉洁风险防控。加强事中事后监管，规范涉民营企业行政检查。</p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><p>为何民营企业从前总是低人一等？因为民企相对国企更加不受控，民企，特别是小微企业没有权力背书，政治上不受待见，对民企的监管往往因地方而异，目前还没有全国统一的标准（也不现实），因此民企成了到处都能捏的软柿子——地方部门缺钱了就对民企罚款、倒查税款，通过招标要求或达标要求向民企“要保护费”，等等。民企融资也是久久未决的老大难问题。国企能通过与政府的关系获得更大信息差，更多政府资源，天生就处于优势地位。<br>对于民企的方向依然是老一套：鼓励支持。支持民企向航天、芯片等重大项目攻关，并向国企一样为民企提供支持。融资问题也要尽力解决。由于许多人的顾虑私有公司可能是空壳卷钱公司或者老赖，因此还需要建立和个人征信制度类似的企业征信。对于政府对民企的“长臂管辖”，则需要规范行政检查，让政府有所不为。</p>
<h2 id="构建全国统一大市场"><a href="#构建全国统一大市场" class="headerlink" title="构建全国统一大市场"></a>构建全国统一大市场</h2><h3 id="原文-2"><a href="#原文-2" class="headerlink" title="原文"></a>原文</h3><p>构建全国统一大市场。推动市场基础制度规则统一、市场监管公平统一、市场设施高标准联通。加强公平竞争审查刚性约束，强化反垄断和反不正当竞争，清理和废除妨碍全国统一市场和公平竞争的各种规定和做法。规范地方招商引资法规制度，严禁违法违规给予政策优惠行为。建立健全统一规范、信息共享的招标投标和政府、事业单位、国有企业采购等公共资源交易平台体系，实现项目全流程公开管理。提升市场综合监管能力和水平。健全国家标准体系，深化地方标准管理制度改革。</p>
<h3 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h3><p>要形成全国统一大市场，阻力主要有两个：地方政府和地方垄断企业。改开不久后，为了促进经济发展，中央政府给予了地方政府较多的自主权，以期提高地方政府积极性，促进经济发展。但现在也出现了地方政府各自为政，互相不对付的局面，不利于资源流通。地方垄断企业作为地方纳税大户，往往与地方政府互相勾结，形成地方小气候与固定的利益链。而决定中的改革措施也是针对这两大阻力来的，即通过各方面的公开与规范，破除地方政府通过封闭市场形成的利益链。说起来容易，但做起来绝对是难度最大的。</p>
<h2 id="完善要素体系分配机制"><a href="#完善要素体系分配机制" class="headerlink" title="完善要素体系分配机制"></a>完善要素体系分配机制</h2><h3 id="原文-3"><a href="#原文-3" class="headerlink" title="原文"></a>原文</h3><p>完善要素市场制度和规则，推动生产要素畅通流动、各类资源高效配置、市场潜力充分释放。构建城乡统一的建设用地市场。完善促进资本市场规范发展基础制度。培育全国一体化技术和数据市场。完善主要由市场供求关系决定要素价格机制，防止政府对价格形成的不当干预。健全劳动、资本、土地、知识、技术、管理、数据等生产要素由市场评价贡献、按贡献决定报酬的机制。推进水、能源、交通等领域价格改革，优化居民阶梯水价、电价、气价制度，完善成品油定价机制。<br>完善流通体制，加快发展物联网，健全一体衔接的流通规则和标准，降低全社会物流成本。深化能源管理体制改革，建设全国统一电力市场，优化油气管网运行调度机制。</p>
<h3 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h3><p>此条是针对要素市场的改革措施。要素市场追求高效流通、公平公正。特别是土地要素，以前拿指标用地，故意制造供不应求场面的做法需要改变。而其他要素也要做到全国统一。能源价格也要做到全国均衡。</p>
<h2 id="投资带动经济发展的新形式"><a href="#投资带动经济发展的新形式" class="headerlink" title="投资带动经济发展的新形式"></a>投资带动经济发展的新形式</h2><h3 id="原文-4"><a href="#原文-4" class="headerlink" title="原文"></a>原文</h3><p>加快培育完整内需体系，建立政府投资支持基础性、公益性、长远性重大项目建设长效机制，健全政府投资有效带动社会投资体制机制，深化投资审批制度改革，完善激发社会资本投资活力和促进投资落地机制，形成市场主导的有效投资内生增长机制。完善扩大消费长效机制，减少限制性措施，合理增加公共消费，积极推进首发经济。</p>
<h3 id="解释-4"><a href="#解释-4" class="headerlink" title="解释"></a>解释</h3><p>“基础性、公益性、长远性”项目一般利润不高，前景不明朗，前期必须要政府带头进行投资。而政府引导投资是最近兴起的新型投资形式，它能让政府以较少的资金进行投资，并将项目收益与民间资本共享，投资的方向也更为多样。国资与民间资本的属性不同会引发许多尚待解决的问题（国资能否承受风险等），需要在制度上予以完善。从前的投资主要由政府主导的开发银行借钱进行，项目主要是城市基建与工业区建设。如今需要探索新型的投资机制，让不断壮大的民间投资资本有个去处。</p>
<h2 id="产权改革"><a href="#产权改革" class="headerlink" title="产权改革"></a>产权改革</h2><h3 id="原文-5"><a href="#原文-5" class="headerlink" title="原文"></a>原文</h3><p>完善市场经济基础制度。完善产权制度，依法平等长久保护各种所有制经济产权，建立高效的知识产权综合管理体制。完善市场信息披露制度，构建商业秘密保护制度。对侵犯各种所有制经济产权和合法利益的行为实行同责同罪同罚，完善惩罚性赔偿制度。加强产权执法司法保护，防止和纠正利用行政、刑事手段干预经济纠纷，健全依法甄别纠正涉企冤错案件机制。</p>
<h3 id="解释-5"><a href="#解释-5" class="headerlink" title="解释"></a>解释</h3><p>新闻中主要摘取“依法平等长久保护各种所有制经济产权”这一句话以提振信心，但这个大饼对私企老板而言早吃腻了。后面的制度安排才应该是重点。正如前面所说，地方政府以前会对没背景的民企当存钱罐来用，目前需要健全并规范民企管理制度，以真正做到同等对待。</p>
<h2 id="完善市场的准入与退出制度"><a href="#完善市场的准入与退出制度" class="headerlink" title="完善市场的准入与退出制度"></a>完善市场的准入与退出制度</h2><h3 id="原文-6"><a href="#原文-6" class="headerlink" title="原文"></a>原文</h3><p>完善市场准入制度，优化新业态新领域市场准入环境。深化注册资本认缴登记制度改革，实行依法按期认缴。健全企业破产机制，探索建立个人破产制度，推进企业注销配套改革，完善企业退出制度。健全社会信用体系和监管制度。</p>
<h3 id="解释-6"><a href="#解释-6" class="headerlink" title="解释"></a>解释</h3><p>这是对公司各个环节的改革方案，个人比较感兴趣的是个人破产制度，目前还在深圳实行，这对还不起房贷的人来说十分重要。而正如前面所说，企业退出制度对包括国企在内的“僵尸企业”出清来说也是十分重要的。</p>
<h2 id="发展新质生产力，鼓励多渠道投资"><a href="#发展新质生产力，鼓励多渠道投资" class="headerlink" title="发展新质生产力，鼓励多渠道投资"></a>发展新质生产力，鼓励多渠道投资</h2><h3 id="原文-7"><a href="#原文-7" class="headerlink" title="原文"></a>原文</h3><p>健全相关规则和政策，加快形成同新质生产力更相适应的生产关系，促进各类先进生产要素向发展新质生产力集聚，大幅提升全要素生产率。鼓励和规范发展天使投资、风险投资、私募股权投资，更好发挥政府投资基金作用，发展耐心资本。</p>
<h3 id="解释-7"><a href="#解释-7" class="headerlink" title="解释"></a>解释</h3><p>对生产关系的改革方案比较概括，应该只是个方向。但对于投资的改革方案较为具体。目前政府需要丰富各种类型的投资样式，构造更规范的资本市场，同时发展耐心资本也是发展制造业和高新技术企业的关键步骤，这些企业的盈利周期可能较长，从前的资本由于受预期不稳、信心不足的问题，更倾向于做短线投资。而耐心资本的培育，需要稳定的市场预期、一致性强的政策导向和充分的资产保障。</p>
<h2 id="促进实体经济和数字经济融合，促进数字经济发展"><a href="#促进实体经济和数字经济融合，促进数字经济发展" class="headerlink" title="促进实体经济和数字经济融合，促进数字经济发展"></a>促进实体经济和数字经济融合，促进数字经济发展</h2><h3 id="原文-8"><a href="#原文-8" class="headerlink" title="原文"></a>原文</h3><p>健全促进实体经济和数字经济深度融合制度。加快推进新型工业化，培育壮大先进制造业集群，推动制造业高端化、智能化、绿色化发展。建设一批行业共性技术平台，加快产业模式和企业组织形态变革，健全提升优势产业领先地位体制机制。优化重大产业基金运作和监管机制，确保资金投向符合国家战略要求。建立保持制造业合理比重投入机制，合理降低制造业综合成本和税费负担。<br>加快构建促进数字经济发展体制机制，完善促进数字产业化和产业数字化政策体系。加快新一代信息技术全方位全链条普及应用，发展工业互联网，打造具有国际竞争力的数字产业集群。促进平台经济创新发展，健全平台经济常态化监管制度。建设和运营国家数据基础设施，促进数据共享。加快建立数据产权归属认定、市场交易、权益分配、利益保护制度，提升数据安全治理监管能力，建立高效便利安全的数据跨境流动机制。</p>
<h3 id="解释-8"><a href="#解释-8" class="headerlink" title="解释"></a>解释</h3><p>利益相关。<br>这是对传统制造业和数字经济的改革方案。要发展实业，就要切实地发展新质生产力，自然就要推进新型工业化。后面的一切都是在为新型工业化作铺垫。“培育壮大先进制造业集群，推动制造业高端化、智能化、绿色化发展”是让传统制造业通过智能转型、绿色转型，从而大幅提高生产力。“建设一批行业共性技术平台”则是建造不同行业的国产GitHub（但个人认为像gitcode这种就不必了，建设高水平技术平台还有很多痼疾需要解决）。“加快产业模式和企业组织形态变革”则是表明随着机器生产的变化，从前的组织架构也要转变过来，是上面“加快形成同新质生产力更相适应的生产关系”的一种具体体现。通俗解释“优化重大产业基金运作和监管机制，确保资金投向符合国家战略要求”，就是希望基金要投资去生产显卡的厂商，而非互联网卖菜的厂商。从前对互联网平台的约束主要是行政部门发布命令为主，现在面对新生态，需要“健全平台经济常态化监管制度”。对于公民个人信息和气象数据等数据，需要“建设和运营国家数据基础设施”。而对应其中的数据买卖问题，虽然目前仍然方兴未艾，仍然要“加快建立数据产权归属认定、市场交易、权益分配、利益保护制度”。<br>简单来说，未来行业重点在：制造业与数字经济结合，数据买卖。</p>
<h2 id="服务业改革"><a href="#服务业改革" class="headerlink" title="服务业改革"></a>服务业改革</h2><h3 id="原文-9"><a href="#原文-9" class="headerlink" title="原文"></a>原文</h3><p>完善发展服务业体制机制。完善支持服务业发展政策体系，优化服务业核算，推进服务业标准化建设。聚焦重点环节分领域推进生产性服务业高质量发展，发展产业互联网平台，破除跨地区经营行政壁垒，推进生产性服务业融合发展。健全加快生活性服务业多样化发展机制。完善中介服务机构法规制度体系，促进中介服务机构诚实守信、依法履责。</p>
<h3 id="解释-9"><a href="#解释-9" class="headerlink" title="解释"></a>解释</h3><p>这是对服务业的改革方案。互联网平台是构建全国大市场绝佳的平台，需要发展推广，同理也需要破除地区行政壁垒。服务业多样化既能满足人民群众多方面的需求，也能提供更多的就业岗位。中介机构（包括购物平台和打车平台）目前的管理制度尚未完善，许多制度都属于行业内约束或行政部门的指导意见，需要将行业规定上升为行政规定。</p>
<h2 id="新基建"><a href="#新基建" class="headerlink" title="新基建"></a>新基建</h2><h3 id="原文-10"><a href="#原文-10" class="headerlink" title="原文"></a>原文</h3><p>健全现代化基础设施建设体制机制。构建新型基础设施规划和标准体系，健全新型基础设施融合利用机制，推进传统基础设施数字化改造，拓宽多元化投融资渠道，健全重大基础设施建设协调机制。深化综合交通运输体系改革，推进铁路体制改革，发展通用航空和低空经济，推动收费公路政策优化。提高航运保险承保能力和全球服务水平，推进海事仲裁制度规则创新。健全重大水利工程建设、运行、管理机制。</p>
<h3 id="解释-10"><a href="#解释-10" class="headerlink" title="解释"></a>解释</h3><p>这段话说了两个内容：一个是新基建，一个是交通体系。对于新基建，需要继续深入，将其他更多方面的基础设施纳入数字化改造中，比如智慧城市建设和无人地铁等。而投资渠道和民企一样，也是越多越好（对于这种建设来说使用政府引导资金比较合适）。通用航空则是以量取胜，甚至达到美国的水平，而低空经济则是无人机的应用，但这个的发展目前受到重重制约，目前未见除无人机表演、农业喷洒外的规模化应用，需要在政策方面适当放宽低空放飞范围。</p>
<h2 id="提升供应链稳定度"><a href="#提升供应链稳定度" class="headerlink" title="提升供应链稳定度"></a>提升供应链稳定度</h2><h3 id="原文-11"><a href="#原文-11" class="headerlink" title="原文"></a>原文</h3><p>健全提升产业链供应链韧性和安全水平制度。抓紧打造自主可控的产业链供应链，健全强化集成电路、工业母机、医疗装备、仪器仪表、基础软件、工业软件、先进材料等重点产业链发展体制机制，全链条推进技术攻关、成果应用。建立产业链供应链安全风险评估和应对机制。完善产业在国内梯度有序转移的协作机制，推动转出地和承接地利益共享。建设国家战略腹地和关键产业备份。加快完善国家储备体系。完善战略性矿产资源探产供储销统筹和衔接体系。</p>
<h3 id="解释-11"><a href="#解释-11" class="headerlink" title="解释"></a>解释</h3><p>利益相关。<br>这一段内容比较多。首先是供应链体系稳定，目前国内拥有世界最全的供应链体系，但还是会碰到卡脖子的难题，需要继续努力。而努力的方向就是后面具体罗列的内容：集成电路、工业母机、医疗装备、仪器仪表、基础软件、工业软件、先进材料等。这些都是仍然受制于人的产业，需要自主攻关。而市场化的研发需要找到市场，因此需要进行“成果应用”。各产业需要进行供应链安全评估，以对日后再被卡脖子的情况做好充足准备。而产业在国内的梯度转移则是努力做到双赢，从而达到均衡发展的目的。目前粮食储备制度已经比较完备，但矿产资源（铁矿、锂矿）进口仍然受制于人，需要进行储备，因此也需要制度支撑。</p>
<h2 id="教育改革"><a href="#教育改革" class="headerlink" title="教育改革"></a>教育改革</h2><h3 id="原文-12"><a href="#原文-12" class="headerlink" title="原文"></a>原文</h3><p>深化教育综合改革。加快建设高质量教育体系，统筹推进育人方式、办学模式、管理体制、保障机制改革。完善立德树人机制，推进大中小学思政课一体化改革创新，健全德智体美劳全面培养体系，提升教师教书育人能力，健全师德师风建设长效机制，深化教育评价改革。优化高等教育布局，加快建设中国特色、世界一流的大学和优势学科。分类推进高校改革，建立科技发展、国家战略需求牵引的学科设置调整机制和人才培养模式，超常布局急需学科专业，加强基础学科、新兴学科、交叉学科建设和拔尖人才培养，着力加强创新能力培养。完善高校科技创新机制，提高成果转化效能。强化科技教育和人文教育协同。加快构建职普融通、产教融合的职业教育体系。完善学生实习实践制度。引导规范民办教育发展。推进高水平教育开放，鼓励国外高水平理工类大学来华合作办学。<br>优化区域教育资源配置，建立同人口变化相协调的基本公共教育服务供给机制。完善义务教育优质均衡推进机制，探索逐步扩大免费教育范围。健全学前教育和特殊教育、专门教育保障机制。推进教育数字化，赋能学习型社会建设，加强终身教育保障。</p>
<h3 id="解释-12"><a href="#解释-12" class="headerlink" title="解释"></a>解释</h3><p>这一段是教育方面的改革方案，失望的是对基础教育改变不大，但对高等教育的创新方面较多。<br>意识形态教育无疑是重中之重，因此政府也抓得最严，需要进行一体化改革创新，但其他学科的学科教育更是割裂，也需要一体化改革。而“健全德智体美劳全面培养体系”更是一句空话。后面对教师的改革则比较详细。“提升能力”是空话，但后面的“健全师德师风建设长效机制”则较为具体，后面应该会有相关文件发布。而高中学校攀比一本之风根源在于政绩，因此需要“深化教育评价改革”，但要怎么改还没有定论，也不好改，应该要像评价官员一样引入多元的评价体系。优化布局则是一句正确的废话。“建立科技发展、国家战略需求牵引的学科设置调整机制和人才培养模式”则是以前高校自主权较大，某些专业培养了过多的人，也就自然成了天坑专业，面临“毕业即失业”的窘境。日后需要学校统一口径，削减部分专业。而“加强基础学科、新兴学科、交叉学科建设和拔尖人才培养”则是提供了三方面：一是数学物理等基础学科将大力支持，强基计划不会中止；而是对新兴专业的扶持力度会比较大，但个人目前看到的新兴专业基本是交叉专业；三是像智能建造、智能制造、医学工程等交叉专业将是未来传统工科的新形式，会获得国家支持与人们的青睐（很多人还会认为就是换了皮的土木、机械，但要真能做到结合的话，日后大有可为）。完善机制则是老生常谈的话题。职普融通则是让中专生也有高考上大学的机会，拓宽了路径，可以减缓五五分流带来的焦虑（其实职校学会了技能，也可以获得一份体面的工作与不赖的收入，不一定非要卷学历。五五分流的焦虑更多是学历焦虑的一种。但自己成为了大学生，就真能在空调写字楼下工作吗？在固定的地方996真的适合自己吗？一味盲从学历提升对自己的提升是有限的，真正学会一个能傍身的技能，对自己才是益处更大的）。目前义务教育已基本实现均衡化，但还需要继续深入，教育鸿沟仍然存在。<br>即这段话的重点是学校增设智能××，一些基础理科建设也会获得支持。但某些理科专业必须要缩招。</p>
<h2 id="促进科技创新"><a href="#促进科技创新" class="headerlink" title="促进科技创新"></a>促进科技创新</h2><h3 id="原文-13"><a href="#原文-13" class="headerlink" title="原文"></a>原文</h3><p>改进科技计划管理，强化基础研究领域、交叉前沿领域、重点领域前瞻性、引领性布局。加强有组织的基础研究，提高科技支出用于基础研究比重，完善竞争性支持和稳定支持相结合的基础研究投入机制，鼓励有条件的地方、企业、社会组织、个人支持基础研究，支持基础研究选题多样化，鼓励开展高风险、高价值基础研究。深化科技评价体系改革，加强科技伦理治理，严肃整治学术不端行为。<br>强化企业科技创新主体地位，建立培育壮大科技领军企业机制，加强企业主导的产学研深度融合，建立企业研发准备金制度，支持企业主动牵头或参与国家科技攻关任务。构建促进专精特新中小企业发展壮大机制。鼓励科技型中小企业加大研发投入，提高研发费用加计扣除比例。鼓励和引导高校、科研院所按照先使用后付费方式把科技成果许可给中小微企业使用。<br>完善中央财政科技经费分配和管理使用机制，健全中央财政科技计划执行和专业机构管理体制。扩大财政科研项目经费“包干制”范围，赋予科学家更大技术路线决定权、更大经费支配权、更大资源调度权。建立专家实名推荐的非共识项目筛选机制。允许科研类事业单位实行比一般事业单位更灵活的管理制度，探索实行企业化管理。<br>深化科技成果转化机制改革，加强国家技术转移体系建设，加快布局建设一批概念验证、中试验证平台，完善首台（套）、首批次、首版次应用政策，加大政府采购自主创新产品力度。加强技术经理人队伍建设。<br>允许科技人员在科技成果转化收益分配上有更大自主权，建立职务科技成果资产单列管理制度，深化职务科技成果赋权改革。深化高校、科研院所收入分配改革。允许更多符合条件的国有企业以创新创造为导向，在科研人员中开展多种形式中长期激励。<br>构建同科技创新相适应的科技金融体制，加强对国家重大科技任务和科技型中小企业的金融支持，完善长期资本投早、投小、投长期、投硬科技的支持政策。健全重大技术攻关风险分散机制，建立科技保险政策体系。提高外资在华开展股权投资、风险投资便利性。</p>
<h3 id="解释-13"><a href="#解释-13" class="headerlink" title="解释"></a>解释</h3><p>现在处于科技创新的关键时刻，党中央绝对是最关心科学家的人了，对科技创新的改革措施也最细,这样的细致应该也是不断提建议的结果。对于重点领域，需要进行前瞻性布局；对于基础领域，需要加大研究力度。支持科学家通过各种手段获得收入（鼓励投资，成果转化收益更灵活，开展多种激励，鼓励企业进行创新），同时希望创新成果能尽早转化为生产力，给中小微企业赋能。国家希望从各个方面打通堵点，让科学家和企业更有动力创新。</p>
<h2 id="促进人才高效利用"><a href="#促进人才高效利用" class="headerlink" title="促进人才高效利用"></a>促进人才高效利用</h2><h3 id="原文-14"><a href="#原文-14" class="headerlink" title="原文"></a>原文</h3><p>完善人才有序流动机制，促进人才区域合理布局，深化东中西部人才协作。完善青年创新人才发现、选拔、培养机制，更好保障青年科技人员待遇。健全保障科研人员专心科研制度。</p>
<h3 id="解释-14"><a href="#解释-14" class="headerlink" title="解释"></a>解释</h3><p>一是完善流动机制，促进其合理布局，不能让人才全跑东南沿海地区了。因此“西部计划”和“三支一扶”的待遇可能会更好二是保障科研人员待遇与时间，不能让青年科技人员一味奉献，也不能因官僚主义，给科研人员摊派更多无意义的党建活动与行政活动。</p>
<h2 id="国家债务管理"><a href="#国家债务管理" class="headerlink" title="国家债务管理"></a>国家债务管理</h2><h3 id="原文-15"><a href="#原文-15" class="headerlink" title="原文"></a>原文</h3><p>探索实行国家宏观资产负债表管理。把经济政策和非经济性政策都纳入宏观政策取向一致性评估。健全预期管理机制。健全支撑高质量发展的统计指标核算体系，加强新经济新领域纳统覆盖。</p>
<h3 id="解释-15"><a href="#解释-15" class="headerlink" title="解释"></a>解释</h3><p>现在正处于将地方债务转移到中央债务的阶段，因此实行宏观负债表管理是十分有必要的。先前网游禁令的事例说明，非经济性政策同样能对经济面造成严重破坏，也需要进行一致性评估。什么是一致性评估呢？比如说，该网游禁令导致整体看空网游市场，游戏股大跌，这与全力促进经济复苏的方向是不一致的，那么这种政策就不会通过一致性评估。而高质量发展有其自己的特征，也催生了各种新统计指标，因此需要另立一套能全面及时反映发展情况，不易造假的统计模型，以更好反映发展情况。</p>
<h2 id="预算改革"><a href="#预算改革" class="headerlink" title="预算改革"></a>预算改革</h2><h3 id="原文-16"><a href="#原文-16" class="headerlink" title="原文"></a>原文</h3><p>深化财税体制改革。健全预算制度，加强财政资源和预算统筹，把依托行政权力、政府信用、国有资源资产获取的收入全部纳入政府预算管理。完善国有资本经营预算和绩效评价制度，强化国家重大战略任务和基本民生财力保障。强化对预算编制和财政政策的宏观指导。加强公共服务绩效管理，强化事前功能评估。深化零基预算改革。统一预算分配权，提高预算管理统一性、规范性，完善预算公开和监督制度。完善权责发生制政府综合财务报告制度。</p>
<h3 id="解释-16"><a href="#解释-16" class="headerlink" title="解释"></a>解释</h3><p>改革的重点之一——预算改革。目前的改革方向是为了避免因政府隐形担保和政策因素产生的隐形收入，规范隐形债务，以加强对地方政府监管。从前依赖地方政府信用，通过地方发展银行借钱搞基建的时代即将结束。并且将预算管理变得更加规范与统一，方便监管。</p>
<h2 id="税制改革"><a href="#税制改革" class="headerlink" title="税制改革"></a>税制改革</h2><h3 id="原文-17"><a href="#原文-17" class="headerlink" title="原文"></a>原文</h3><p>健全有利于高质量发展、社会公平、市场统一的税收制度，优化税制结构。研究同新业态相适应的税收制度。全面落实税收法定原则，规范税收优惠政策，完善对重点领域和关键环节支持机制。健全直接税体系，完善综合和分类相结合的个人所得税制度，规范经营所得、资本所得、财产所得税收政策，实行劳动性所得统一征税。深化税收征管改革。</p>
<h3 id="解释-17"><a href="#解释-17" class="headerlink" title="解释"></a>解释</h3><p>改革重点之一——税制改革。目前的制造业相比互联网服务业要收的税还要多得多，明显不符合支持实业的方针，也变相提高了物价水平。税收法定则是法治中国建设的要求，而对于地方政府对招商引资指定的各种政策需要规范（因为有些政策是政府进行借债等的暗箱操作）。而对于直接税体系，目前的重点是简化税收制度，对资本增值和遗产获得可能会开始征税，但房产税仍然没有风声。</p>
<h2 id="央地关系改革"><a href="#央地关系改革" class="headerlink" title="央地关系改革"></a>央地关系改革</h2><h3 id="原文-18"><a href="#原文-18" class="headerlink" title="原文"></a>原文</h3><p>建立权责清晰、财力协调、区域均衡的中央和地方财政关系。增加地方自主财力，拓展地方税源，适当扩大地方税收管理权限。完善财政转移支付体系，清理规范专项转移支付，增加一般性转移支付，提升市县财力同事权相匹配程度。建立促进高质量发展转移支付激励约束机制。推进消费税征收环节后移并稳步下划地方，完善增值税留抵退税政策和抵扣链条，优化共享税分享比例。研究把城市维护建设税、教育费附加、地方教育附加合并为地方附加税，授权地方在一定幅度内确定具体适用税率。合理扩大地方政府专项债券支持范围，适当扩大用作资本金的领域、规模、比例。完善政府债务管理制度，建立全口径地方债务监测监管体系和防范化解隐性债务风险长效机制，加快地方融资平台改革转型。规范非税收入管理，适当下沉部分非税收入管理权限，由地方结合实际差别化管理。<br>适当加强中央事权、提高中央财政支出比例。中央财政事权原则上通过中央本级安排支出，减少委托地方代行的中央财政事权。不得违规要求地方安排配套资金，确需委托地方行使事权的，通过专项转移支付安排资金。</p>
<h3 id="解释-18"><a href="#解释-18" class="headerlink" title="解释"></a>解释</h3><p>改革重点之一——央地关系改革。地方政府如此执着于房地产的原因，就是因为地方政府的财权与事权高度不统一。地方政府拿着四分之一不到的税收，却拥有极大的自主权（有权做事，却没有钱做）。为了让这两种权力统一（做事有权又有钱），就需要在收入全部归于地方政府的土地出让金上做文章。现在大基建的时代已然结束，需要为地方政府寻找新的财源，以最终做到“提升市县财力同事权相匹配程度”。<br>专项转移支付需要进行改革，避免支付额过多产生的浪费问题（反复修路之类）。而增加一般性转移支付，让地方政府自主支配权力更大。调整共享税的分享比例（应该是中央比例下调），扩大专项债券支持比例，增加部分收入管理权限，进一步提高地方财权。同时提高中央事权，相应地增加中央政府的支出。<br>同时，建立各种体系监管地方债务体系，防止目前地方资不抵债的情况在未来再次上演。规范地方各种税收，并全国统一税率范围，防止地方政府过度敛财。<br>但目前地方政府的债务已经到了迫在眉睫的阶段，这些长期性改革可能不一定能救近火，近来的利息支出应该还是通过专项债券解决，而地方政府为敛财各显神通的新闻还能见多少次就不好说了。</p>
<h2 id="金融市场总纲"><a href="#金融市场总纲" class="headerlink" title="金融市场总纲"></a>金融市场总纲</h2><h3 id="原文-19"><a href="#原文-19" class="headerlink" title="原文"></a>原文</h3><p>健全投资和融资相协调的资本市场功能，防风险、强监管，促进资本市场健康稳定发展。支持长期资金入市。提高上市公司质量，强化上市公司监管和退市制度。建立增强资本市场内在稳定性长效机制。完善大股东、实际控制人行为规范约束机制。完善上市公司分红激励约束机制。健全投资者保护机制。推动区域性股权市场规则对接、标准统一。</p>
<h3 id="解释-19"><a href="#解释-19" class="headerlink" title="解释"></a>解释</h3><p>长期以来国内股市就以“融资市场”广为人诟病，因此此次的政策主要偏向投资者，措施也较为具体。但实际效果如何还要看以后的政策。</p>
<h2 id="防住不发生系统性金融风险的红线"><a href="#防住不发生系统性金融风险的红线" class="headerlink" title="防住不发生系统性金融风险的红线"></a>防住不发生系统性金融风险的红线</h2><h3 id="原文-20"><a href="#原文-20" class="headerlink" title="原文"></a>原文</h3><p>健全金融消费者保护和打击非法金融活动机制，构建产业资本和金融资本“防火墙”。</p>
<h3 id="解释-20"><a href="#解释-20" class="headerlink" title="解释"></a>解释</h3><p>为了建立真正有益于金融普通消费者的机制，年初的金融突击行动日后应该还会继续（但金融圈内高管多是官X代红X代，个人对其效果产生怀疑）。构建“防火墙”则是防止发生美国次贷危机一样的系统性风险。</p>
<h2 id="人民币国际化"><a href="#人民币国际化" class="headerlink" title="人民币国际化"></a>人民币国际化</h2><h3 id="原文-21"><a href="#原文-21" class="headerlink" title="原文"></a>原文</h3><p>推动金融高水平开放，稳慎扎实推进人民币国际化，发展人民币离岸市场。稳妥推进数字人民币研发和应用。加快建设上海国际金融中心。</p>
<h3 id="解释-21"><a href="#解释-21" class="headerlink" title="解释"></a>解释</h3><p>对人民币国际化的方针就一个字：稳。人民币国际化应该是美元霸权旁落的成果之一，不应急于求成。</p>
<h2 id="城镇化改革"><a href="#城镇化改革" class="headerlink" title="城镇化改革"></a>城镇化改革</h2><h3 id="原文-22"><a href="#原文-22" class="headerlink" title="原文"></a>原文</h3><p>健全推进新型城镇化体制机制。构建产业升级、人口集聚、城镇发展良性互动机制。推行由常住地登记户口提供基本公共服务制度，推动符合条件的农业转移人口社会保险、住房保障、随迁子女义务教育等享有同迁入地户籍人口同等权利，加快农业转移人口市民化。保障进城落户农民合法土地权益，依法维护进城落户农民的土地承包权、宅基地使用权、集体收益分配权，探索建立自愿有偿退出的办法。</p>
<h3 id="解释-22"><a href="#解释-22" class="headerlink" title="解释"></a>解释</h3><p>日后将破除城乡户口的差别，除北京外的落户将变得越发简单。而农民手中的土地与宅基地也将成为农民的资产，在理想状况下将要和市民手中的房产一样实现资产化，实现增值，从而实现共同富裕。<br>至于自愿退出的办法，目前仍在探索之中。因为目前农民仍然不太愿意售出手中的土地与宅基地，仍处于待价而沽的阶段。毕竟农民工要是售出了手中的土地，就真是一无所有了。裹挟在几亿人的农民工大潮中，农民工普遍缺乏安全感，不会轻易放下手中的资产。</p>
<h2 id="新农村与县域经济协同发展"><a href="#新农村与县域经济协同发展" class="headerlink" title="新农村与县域经济协同发展"></a>新农村与县域经济协同发展</h2><h3 id="原文-23"><a href="#原文-23" class="headerlink" title="原文"></a>原文</h3><p>壮大县域富民产业，构建多元化食物供给体系，培育乡村新产业新业态。</p>
<h3 id="解释-23"><a href="#解释-23" class="headerlink" title="解释"></a>解释</h3><p>县域富民产业指的是充分依托县域的优势资源，延长既有产业链和价值链，在县域内形成的三产融合的产业体系，或者说是带动县域产业发展和乡村振兴的产业发展模式。县域富民产业是一个多元灵活的产业体系。乡村要以县城为依托，将农业生产产业化，从而产生规模效应，在自己独特的领域实现高质量可持续发展。</p>
<h2 id="土地要素化改革"><a href="#土地要素化改革" class="headerlink" title="土地要素化改革"></a>土地要素化改革</h2><h3 id="原文-24"><a href="#原文-24" class="headerlink" title="原文"></a>原文</h3><p>深化土地制度改革。改革完善耕地占补平衡制度，各类耕地占用纳入统一管理，完善补充耕地质量验收机制，确保达到平衡标准。完善高标准农田建设、验收、管护机制。健全保障耕地用于种植基本农作物管理体系。允许农户合法拥有的住房通过出租、入股、合作等方式盘活利用。有序推进农村集体经营性建设用地入市改革，健全土地增值收益分配机制。</p>
<h3 id="解释-24"><a href="#解释-24" class="headerlink" title="解释"></a>解释</h3><p>农业改革的重点之一——土地改革。耕地红线现在还剩多少已无人知晓，现在需要将各类占用统一管理，更好守住耕地红线。而部分耕地利用效率不高（该地块用作建设用地能产生更多价值），确有需要转化为建设用地的，也要进行资源再度配置。至于耕地利用是否合适，则交由市场解决。最后需要实现耕地的有效利用，且耕地红线没有动摇。</p>
<h2 id="土地合理利用"><a href="#土地合理利用" class="headerlink" title="土地合理利用"></a>土地合理利用</h2><h3 id="原文-25"><a href="#原文-25" class="headerlink" title="原文"></a>原文</h3><p>优化土地管理，健全同宏观政策和区域发展高效衔接的土地管理制度，优先保障主导产业、重大项目合理用地，使优势地区有更大发展空间。建立新增城镇建设用地指标配置同常住人口增加协调机制。探索国家集中垦造耕地定向用于特定项目和地区落实占补平衡机制。优化城市工商业土地利用，加快发展建设用地二级市场，推动土地混合开发利用、用途合理转换，盘活存量土地和低效用地。开展各类产业园区用地专项治理。制定工商业用地使用权延期和到期后续期政策。</p>
<h3 id="解释-25"><a href="#解释-25" class="headerlink" title="解释"></a>解释</h3><p>通过制造用地短缺，各个城市开始建造超高楼层，并拔高了楼价。在房地产大势已去的今天，不应再限制用地指标，而是要更加科学地利用好建设用地。土地作为一种要素，其配置自然也要通过市场解决。</p>
<h2 id="执法体制改革"><a href="#执法体制改革" class="headerlink" title="执法体制改革"></a>执法体制改革</h2><h3 id="原文-26"><a href="#原文-26" class="headerlink" title="原文"></a>原文</h3><p>深化行政执法体制改革，完善基层综合执法体制机制，健全行政执法监督体制机制。完善行政处罚等领域行政裁量权基准制度，推动行政执法标准跨区域衔接。完善行政处罚和刑事处罚双向衔接制度。健全行政复议体制机制。完善行政裁决制度。完善垂直管理体制和地方分级管理体制，健全垂直管理机构和地方协作配合机制。稳妥推进人口小县机构优化。深化开发区管理制度改革。优化事业单位结构布局，强化公益性。</p>
<h3 id="解释-26"><a href="#解释-26" class="headerlink" title="解释"></a>解释</h3><p>本段改革的要义是减少执法机关的自由裁量权，从而防止滥用职权和腐败现象发生。地方机构需要接受上层的纵向管理和地方权力机构的横向管理，有时候会出现互相矛盾的问题，因此要“健全垂直管理机构和地方协作配合机制”，减少这种情况的发生。对于人口小县，也要适当裁撤部分机构，以减少政府支出。</p>
<h2 id="公正执法改革"><a href="#公正执法改革" class="headerlink" title="公正执法改革"></a>公正执法改革</h2><h3 id="原文-27"><a href="#原文-27" class="headerlink" title="原文"></a>原文</h3><p>健全公正执法司法体制机制。健全监察机关、公安机关、检察机关、审判机关、司法行政机关各司其职，监察权、侦查权、检察权、审判权、执行权相互配合、相互制约的体制机制，确保执法司法各环节全过程在有效制约监督下运行。深化审判权和执行权分离改革，健全国家执行体制，强化当事人、检察机关和社会公众对执行活动的全程监督。完善执法司法救济保护制度，完善国家赔偿制度。深化和规范司法公开，落实和完善司法责任制。规范专门法院设置。深化行政案件级别管辖、集中管辖、异地管辖改革。构建协同高效的警务体制机制，推进地方公安机关机构编制管理改革，继续推进民航公安机关和海关缉私部门管理体制改革。规范警务辅助人员管理制度。</p>
<h3 id="解释-27"><a href="#解释-27" class="headerlink" title="解释"></a>解释</h3><p>目前执法最怕选择性执法，乱执法，擅用职权。因此需要让执法公平公正公开，接受大家的监督，以网络为平台进一步公开执法。审判权和执行权的分开固然必要，各权力相互制约也很必要，但乱执法的根源在于地方权力机关和党委对于地方法院和地方政府有相当分量的领导权，而这份权力目前仍受不到社会公众的有效制约，这一点并没有在这里体现。国家赔偿制度目前仍然是难以索取，需要完善。而对于许多特事特办的机构目前仍在一个不断规范的阶段。</p>
<h2 id="保护人权"><a href="#保护人权" class="headerlink" title="保护人权"></a>保护人权</h2><h3 id="原文-28"><a href="#原文-28" class="headerlink" title="原文"></a>原文</h3><p>坚持正确人权观，加强人权执法司法保障，完善事前审查、事中监督、事后纠正等工作机制，完善涉及公民人身权利强制措施以及查封、扣押、冻结等强制措施的制度，依法查处利用职权徇私枉法、非法拘禁、刑讯逼供等犯罪行为。推进刑事案件律师辩护全覆盖。建立轻微犯罪记录封存制度。</p>
<h3 id="解释-28"><a href="#解释-28" class="headerlink" title="解释"></a>解释</h3><p>除了轻微犯罪记录封存制度，其他都是老调重弹，希望在接下来5年内能有一些改变。封存制度建立也是好事一件，现代社会的刑罚制度不仅在于功过相抵，更在于促进人改过自新。</p>
<h2 id="网上思想道德教育"><a href="#网上思想道德教育" class="headerlink" title="网上思想道德教育"></a>网上思想道德教育</h2><h3 id="原文-29"><a href="#原文-29" class="headerlink" title="原文"></a>原文</h3><p>形成网上思想道德教育分众化、精准化实施机制。建立健全道德领域突出问题协同治理机制，完善“扫黄打非”长效机制。</p>
<h3 id="解释-29"><a href="#解释-29" class="headerlink" title="解释"></a>解释</h3><p>由于网络上思想茧房现象较为严重，以至于各论坛的受众与思想是相对固定的。因此需要对不同的论坛，也要有不同的思想教育方法，而不能是单纯念口号（一到青年大学习，就全是念口号了，真的会有青年听得进去吗？）。</p>
<h2 id="文艺创作指导方针"><a href="#文艺创作指导方针" class="headerlink" title="文艺创作指导方针"></a>文艺创作指导方针</h2><h3 id="原文-30"><a href="#原文-30" class="headerlink" title="原文"></a>原文</h3><p>坚持以人民为中心的创作导向，坚持出成果和出人才相结合、抓作品和抓环境相贯通，改进文艺创作生产服务、引导、组织工作机制。健全文化产业体系和市场体系，完善文化经济政策。探索文化和科技融合的有效机制，加快发展新型文化业态。深化文化领域行政审批备案制度改革，加强事中事后监管。深化文娱领域综合治理。</p>
<h3 id="解释-30"><a href="#解释-30" class="headerlink" title="解释"></a>解释</h3><p>目前的文化生产体系均处于半死不活的阶段（虽然全世界都差不多），表现为优秀作品不多，制作门槛大大降低，文化产品开始大范围扁平化与创作去中心化。面对新形势，自然要有新措施。而“深化文化领域行政审批备案制度改革”个人希望能稍微放松，过于紧张的政策对文化发展不一定是好事。</p>
<h2 id="文化发展管理"><a href="#文化发展管理" class="headerlink" title="文化发展管理"></a>文化发展管理</h2><h3 id="原文-31"><a href="#原文-31" class="headerlink" title="原文"></a>原文</h3><p>健全文化和旅游深度融合发展体制机制。完善全民健身公共服务体系，改革完善竞技体育管理体制和运行机制。</p>
<h3 id="解释-31"><a href="#解释-31" class="headerlink" title="解释"></a>解释</h3><p>在旅游中感受传统文化与当地人文，会感受得较为深刻。而如何融合二者，至少目前的的主题步行街与古镇我是相当不满意的（同质化相当严重，且体现的都只是千篇一律的打卡文化）。竞技体育既有国足的管理制度改革，也有电竞的体制改革。</p>
<h2 id="网络综合治理体系"><a href="#网络综合治理体系" class="headerlink" title="网络综合治理体系"></a>网络综合治理体系</h2><h3 id="原文-32"><a href="#原文-32" class="headerlink" title="原文"></a>原文</h3><p>健全网络综合治理体系。深化网络管理体制改革，整合网络内容建设和管理职能，推进新闻宣传和网络舆论一体化管理。完善生成式人工智能发展和管理机制。加强网络空间法治建设，健全网络生态治理长效机制，健全未成年人网络保护工作体系。</p>
<h3 id="解释-32"><a href="#解释-32" class="headerlink" title="解释"></a>解释</h3><p>网络是不同意识形态与亚文化进行争锋的主战场，其管理相当棘手。对于生成式人工智能的管理，主要是防止其用于捏造谣言。而目前除了平台对其标识，并没有相关管理机制（也不好管）。而个人对“健全网络生态治理长效机制”并不看好，目前的“清朗行动”的收效都不一定太好，又怎么建立长效机制？怕是官僚主义下的一刀切政策最长效了。对于未成年人保护体系，目前的青少年模式鲜为人知，且内容规定过于死板，应该在这两方面做出改革措施。</p>
<h2 id="社保改革"><a href="#社保改革" class="headerlink" title="社保改革"></a>社保改革</h2><h3 id="原文-33"><a href="#原文-33" class="headerlink" title="原文"></a>原文</h3><p>健全基本养老、基本医疗保险筹资和待遇合理调整机制，逐步提高城乡居民基本养老保险基础养老金。健全灵活就业人员、农民工、新就业形态人员社保制度，扩大失业、工伤、生育保险覆盖面，全面取消在就业地参保户籍限制，完善社保关系转移接续政策。加快发展多层次多支柱养老保险体系，扩大年金制度覆盖范围，推行个人养老金制度。</p>
<h3 id="解释-33"><a href="#解释-33" class="headerlink" title="解释"></a>解释</h3><p>提高养老金的羊毛从哪来？最后谁的养老金最多？这些都被“合理调整”略过了，应该日后也不会大改。而社保的缴纳日后应该会逐渐改革，在当地缴纳社保就能享受当地居民同等的医疗、教育待遇。</p>
<h2 id="房地产改革"><a href="#房地产改革" class="headerlink" title="房地产改革"></a>房地产改革</h2><h3 id="原文-34"><a href="#原文-34" class="headerlink" title="原文"></a>原文</h3><p>加快建立租购并举的住房制度，加快构建房地产发展新模式。加大保障性住房建设和供给，满足工薪群体刚性住房需求。支持城乡居民多样化改善性住房需求。充分赋予各城市政府房地产市场调控自主权，因城施策，允许有关城市取消或调减住房限购政策、取消普通住宅和非普通住宅标准。改革房地产开发融资方式和商品房预售制度。完善房地产税收制度。</p>
<h3 id="解释-34"><a href="#解释-34" class="headerlink" title="解释"></a>解释</h3><p>目前的房地产确实是“新模式”，“房住不炒”也随着市场的变革逐渐成为现实，对房产的调控也要回到正常水平。日后，政府将通过自建或大规模购入房产，做公租房或保障性住房，以“满足工薪群体刚性住房需求”。各个城市对房地产的依赖程度不同，各地赖下的烂账只有自己清楚，政策自然不能全国一刀切。所谓的“完善房地产税收制度”是否意味着要开始征收房产税呢？不一定，目前征收的方式和大众的接受程度仍不确定，不能急。</p>
<p>以上。其他的措施涉及全过程人民民主、环保、军事等方面，就懒得看了。全文一万多字，对国家的各方面改革事无巨细都有涉及，除了开头结尾的套话，中间的信息量巨大，有许多内容也确实是说到了痛点，就要看以后怎么做了。可以说，看明白了这篇报告，就理解了国家未来五年的政策走向。但从媒体的通告中看出什么来就很难了。现在才发现媒体报导居然还没有正文接地气，实在讽刺。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>闲谈1——闲来翻翻《决定》</div>
      <div>http://example.com/2024/07/28/diary-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              IVAN
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/01/http-leadIn/" title="http协议杂记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">http协议杂记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/html-index/" title="HTML速查">
                        <span class="hidden-mobile">HTML速查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
